media_id,media_type,character_name,actor_name,gender,order
19404,movie,Raj Malhotra,Shah Rukh Khan,M,1
19404,movie,Simran Singh,Kajol,F,2
19404,movie,Chaudhry Baldev Singh,Amrish Puri,M,3
19404,movie,Dharamvir Malhotra,Anupam Kher,M,5
19404,movie,Simran's Grandmother,Achala Sachdev,F,7
19404,movie,Simran's Aunt,Himani Shivpuri,F,8
278,movie,Andy Dufresne,Tim Robbins,M,1
278,movie,"Ellis Boyd ""Red"" Redding",Morgan Freeman,M,2
278,movie,Warden Samuel Norton,Bob Gunton,M,3
278,movie,1954 Landlady,Dorothy Silver,F,31
278,movie,Bank Teller,Claire Slemmer,F,35
238,movie,Don Vito Corleone,Marlon Brando,M,1
238,movie,Michael Corleone,Al Pacino,M,2
238,movie,Santino 'Sonny' Corleone,James Caan,M,3
238,movie,Kay Adams,Diane Keaton,F,10
238,movie,Connie Corleone Rizzi,Talia Shire,F,12
238,movie,Mama Corleone,Morgana King,F,17
372058,movie,Taki Tachibana (voice),Ryunosuke Kamiki,M,1
372058,movie,Mitsuha Miyamizu (voice),Mone Kamishiraishi,F,2
372058,movie,Miki Okudera (voice),Masami Nagasawa,F,3
372058,movie,Hitoha Miyamizu (voice),Etsuko Ichihara,F,4
372058,movie,Katsuhiko Teshigawara (voice),Ryou Narita,M,5
372058,movie,Tsukasa Fuji (voice),Nobunaga Shimazaki,M,7
424,movie,Oskar Schindler,Liam Neeson,M,1
424,movie,Itzhak Stern,Ben Kingsley,M,2
424,movie,Amon Göth,Ralph Fiennes,M,3
424,movie,Emilie Schindler,Caroline Goodall,F,4
424,movie,Helen Hirsch,Embeth Davidtz,F,6
424,movie,Wiktoria Klonowska,Malgorzata Gebel,F,7
324857,movie,Miles Morales / Spider-Man (voice),Shameik Moore,M,1
324857,movie,Peter B. Parker / Spider-Man (voice),Jake Johnson,M,2
324857,movie,Gwen Stacy / Spider-Woman (voice),Hailee Steinfeld,F,3
324857,movie,Aaron Davis / Prowler (voice),Mahershala Ali,M,4
324857,movie,May Parker (voice),Lily Tomlin,F,6
324857,movie,Rio Morales (voice),Lauren Vélez,F,7
240,movie,Don Michael Corleone,Al Pacino,M,1
240,movie,Tom Hagen,Robert Duvall,M,2
240,movie,Kay Corleone,Diane Keaton,F,3
240,movie,Don Vito Corleone,Robert De Niro,M,4
240,movie,Connie Corleone,Talia Shire,F,6
240,movie,die Mutter des jungen Vito,Francesca De Sapio,F,11
129,movie,Chihiro Ogino (voice),Rumi Hiiragi,M,1
129,movie,Haku (voice),Miyu Irino,M,2
129,movie,Yubaba / Zeniba (voice),Mari Natsuki,F,3
129,movie,Kamaji (voice),Bunta Sugawara,M,4
129,movie,Aogaeru (voice),Tatsuya Gashûin,F,9
497,movie,Paul Edgecomb,Tom Hanks,M,1
497,movie,John Coffey,Michael Clarke Duncan,M,2
497,movie,"Brutus ""Brutal"" Howell",David Morse,M,3
497,movie,Jan Edgecomb,Bonnie Hunt,F,4
497,movie,Melinda Moores,Patricia Clarkson,F,6
497,movie,Elaine Connelly,Eve Brent,F,16
637,movie,Guido Orefice,Roberto Benigni,M,1
637,movie,Dora,Nicoletta Braschi,F,2
637,movie,Giosué Orefice,Giorgio Cantarini,M,3
637,movie,Eliseo Orefice,Giustino Durano,M,4
637,movie,Madre di Dora,Marisa Paredes,F,10
637,movie,German Auxilliary,Adelaide Alaïs,F,13
680,movie,Vincent Vega,John Travolta,M,1
680,movie,Jules Winfield,Samuel L. Jackson,M,2
680,movie,Mia Wallace,Uma Thurman,F,3
680,movie,Butch Coolidge,Bruce Willis,M,4
680,movie,Honey Bunny,Amanda Plummer,F,9
680,movie,Fabienne,Maria de Medeiros,F,10
539,movie,Norman Bates,Anthony Perkins,M,1
539,movie,Marion Crane,Janet Leigh,F,2
539,movie,Lila Crane,Vera Miles,F,3
539,movie,Sam Loomis,John Gavin,M,4
539,movie,Det. Milton Arbogast,Martin Balsam,M,5
539,movie,Caroline,Patricia Hitchcock,F,9
155,movie,Bruce Wayne / Batman,Christian Bale,M,1
155,movie,Alfred Pennyworth,Michael Caine,M,2
155,movie,Joker,Heath Ledger,M,3
155,movie,Rachel Dawes,Maggie Gyllenhaal,F,6
155,movie,Anna Ramirez,Monique Gabriela Curnen,F,8
155,movie,Barbara Gordon,Melinda McGraw,F,17
550,movie,The Narrator,Edward Norton,M,1
550,movie,Tyler Durden,Brad Pitt,M,2
550,movie,Marla Singer,Helena Bonham Carter,F,3
550,movie,"Robert ""Bob"" Paulson",Meat Loaf,M,4
550,movie,Group Leader,Christina Cabot,F,11
550,movie,Channel 4 Reporter,Lauren Sánchez,F,20
13,movie,Forrest Gump,Tom Hanks,M,1
13,movie,Jenny Curran,Robin Wright,F,2
13,movie,Lt. Dan Taylor,Gary Sinise,M,3
13,movie,"Pvt. Benjamin Buford ""Bubba"" Blue",Mykelti Williamson,M,4
13,movie,Mrs. Gump,Sally Field,F,5
13,movie,Young Jenny Curran,Hanna Hall,F,7
40096,movie,João Grilo,Matheus Nachtergaele,M,1
40096,movie,Chicó,Selton Mello,M,2
40096,movie,Bispo,Lima Duarte,M,3
40096,movie,Dora,Denise Fraga,F,5
40096,movie,Rosinha,Virginia Cavendish,F,8
40096,movie,Compadecida,Fernanda Montenegro,F,11
452522,movie,Special Agent Dale Cooper,Kyle MacLachlan,M,2
452522,movie,Sheriff Harry S. Truman,Michael Ontkean,M,3
452522,movie,Shelly Johnson,Mädchen Amick,F,4
452522,movie,Bobby Briggs,Dana Ashbrook,M,5
452522,movie,Donna Hayward,Lara Flynn Boyle,F,7
452522,movie,Audrey Horne,Sherilyn Fenn,F,8
122,movie,Frodo Baggins,Elijah Wood,M,1
122,movie,Gandalf the White,Ian McKellen,M,2
122,movie,Aragorn,Viggo Mortensen,M,3
122,movie,Arwen Evenstar,Liv Tyler,F,5
122,movie,Galadriel,Cate Blanchett,F,11
122,movie,Éowyn,Miranda Otto,F,16
11216,movie,Alfredo,Philippe Noiret,M,1
11216,movie,Salvatore adulto,Jacques Perrin,M,2
11216,movie,Salvatore adolescente,Marco Leonardi,M,3
11216,movie,Elena Mendola /figlia di Elena,Agnese Nano,F,5
11216,movie,Maria Di Vita giovane,Antonella Attili,F,6
11216,movie,Maria anziana,Pupella Maggio,F,10
14537,movie,Hanshiro Tsugumo,Tatsuya Nakadai,M,1
14537,movie,Kageyu Saito,Rentarô Mikuni,M,2
14537,movie,Miho Tsugumo,Shima Iwashita,F,3
14537,movie,Motome Chijiiwa,Akira Ishihama,M,4
100,tv,Claire the Rat (voice),Julia Davis,F,1
100,tv,Hugh the Monkey (voice),Kevin Eldon,M,2
100,tv,Kieron the Cat (voice),Simon Pegg,M,3
100,tv,Mark the Bird (voice),Steve Coogan,M,4
60625,tv,Rick Sanchez / Morty Smith (voice),Justin Roiland,M,1
60625,tv,Jerry Smith (voice),Chris Parnell,M,2
60625,tv,Summer Smith (voice),Spencer Grammer,F,3
60625,tv,Beth Smith (voice),Sarah Chalke,F,4
60625,tv,Jessica (voice),Kari Wahlgren,M,62
1396,tv,Walter White,Bryan Cranston,M,1
1396,tv,Skyler White,Anna Gunn,F,2
1396,tv,Jesse Pinkman,Aaron Paul,M,3
1396,tv,Hank Schrader,Dean Norris,M,4
1396,tv,Marie Schrader,Betsy Brandt,F,5
68595,tv,Himself - Presenter,David Attenborough,M,501
66732,tv,Joyce Byers,Winona Ryder,F,1
66732,tv,Jim Hopper,David Harbour,M,2
66732,tv,Mike Wheeler,Finn Wolfhard,M,3
66732,tv,Eleven / Jane,Millie Bobby Brown,F,4
66732,tv,Dustin Henderson,Gaten Matarazzo,M,5
66732,tv,Nancy Wheeler,Natalia Dyer,F,7
19885,tv,Sherlock Holmes,Benedict Cumberbatch,M,1
19885,tv,John Watson,Martin Freeman,M,2
19885,tv,Greg Lestrade,Rupert Graves,M,3
19885,tv,Mrs. Hudson,Una Stubbs,F,6
19885,tv,Mary Morstan,Amanda Abbington,F,7
19885,tv,Irene Adler,Lara Pulver,F,13
1438,tv,Jimmy McNulty,Dominic West,M,1
1438,tv,Cedric Daniels,Lance Reddick,M,2
1438,tv,Kima Greggs,Sonja Sohn,F,3
1438,tv,Avon Barksdale,Wood Harris,M,4
1438,tv,Rhonda Pearlman,Deirdre Lovejoy,F,9
1044,tv,Himself - Narrator,David Attenborough,M,3
61617,tv,Wirt (voice),Elijah Wood,M,1
61617,tv,Gregory (voice),Collin Dean,M,2
61617,tv,Beatrice (voice),Melanie Lynskey,F,3
61617,tv,Woodsman (voice),Christopher Lloyd,M,4
61617,tv,Beatrice's Mother / Additional Voices (voice),Shirley Jones,F,10
61617,tv,Sara (voice),Emily Brundige,F,24
30991,tv,Spike Spiegel /	Ein (voice),Kouichi Yamadera,M,1
30991,tv,Jet Black (voice),Unsho Ishizuka,M,2
30991,tv,Faye Valentine (voice),Megumi Hayashibara,F,3
30991,tv,Edward Wong  (voice),Aoi Tada,F,4
30991,tv,Vicious  (voice),Norio Wakamoto,M,6
30991,tv,Julia  (voice),Gara Takashima,F,7
63926,tv,Saitama (voice),Makoto Furukawa,M,1
63926,tv,Genos (voice),Kaito Ishikawa,M,2
63926,tv,Silverfang (voice),Kazuhiro Yamaji,M,3
63926,tv,Terrible Tornado (voice),Aoi Yuki,F,6
63926,tv,Child Emperor (voice),Minami Takayama,F,7
63926,tv,Hellish Blizzard (voice),Saori Hayami,F,20
60622,tv,Emmit Stussy / Ray Stussy,Ewan McGregor,M,1
60622,tv,Sy Feltz,Michael Stuhlbarg,M,2
60622,tv,Gloria Burgle,Carrie Coon,F,4
60622,tv,Nikki Swango,Mary Elizabeth Winstead,F,5
60622,tv,Moe Dammick,Shea Whigham,M,6
13916,tv,Light Yagami (voice),Mamoru Miyano,M,1
13916,tv,L Lawliet (voice),Kappei Yamaguchi,M,2
13916,tv,Ryuk (voice),Shidou Nakamura,M,3
13916,tv,Misa Amane (voice),Aya Hirano,F,4
13916,tv,Rem (voice),Kimiko Saito,F,7
60574,tv,Tommy Shelby,Cillian Murphy,M,1
60574,tv,Arthur Shelby,Paul Anderson,M,2
60574,tv,Polly Gray,Helen McCrory,F,3
60574,tv,Ada Shelby,Sophie Rundle,F,4
60574,tv,John Shelby,Joe Cole,M,5
60574,tv,Esme Shelby,Aimee-Ffion Edwards,F,7
849,tv,,Eric Idle,M,2
849,tv,,Connie Booth,F,2
849,tv,,Terry Jones,M,3
849,tv,,Ian Davidson,M,3
849,tv,,Carol Cleveland,F,6
815,tv,Jeremy Usborne,Robert Webb,M,1
815,tv,Mark Corrigan,David Mitchell,M,2
815,tv,Sophie Chapman,Olivia Colman,F,3
815,tv,Super Hans,Matt King,M,8
1398,tv,Tony Soprano,James Gandolfini,M,1
1398,tv,Carmela Soprano,Edie Falco,F,2
1398,tv,Meadow Soprano,Jamie-Lynn Sigler,F,3
1398,tv,A.J. Soprano,Robert Iler,M,4
1398,tv,Jennifer Melfi,Lorraine Bracco,M,5
72,tv,Del Boy,David Jason,M,1
72,tv,Rodney,Nicholas Lyndhurst,M,2
4613,tv,Richard D. Winters,Damian Lewis,M,1
4613,tv,Lewis Nixon,Ron Livingston,M,2
4613,tv,C. Carwood Lipton,Donnie Wahlberg,M,3
40075,tv,Dipper Pines (voice),Jason Ritter,M,1
40075,tv,Mabel Pines (voice),Kristen Schaal,F,2
40075,tv,Grunkle Stan / Soos / Old Man McGucket,Alex Hirsch,M,3
40075,tv,Wendy (voice),Linda Cardellini,F,4
40075,tv,Grenda (voice),Carl Faruolo,M,5
40075,tv,Pacifica Northwest (voice),Jackie Buscarino,F,12
