media_id,media_type,character_name,actor_name,gender,order
64513,tv,Andrew Cunanan,Darren Criss,M,1
64513,tv,Gianni Versace,Edgar Ramírez,M,2
64513,tv,Antonio D'Amico,Ricky Martin,M,3
64513,tv,Donatella Versace,Penélope Cruz,F,4
328387,movie,Vee Delmonico,Emma Roberts,F,1
328387,movie,Ian,Dave Franco,M,2
328387,movie,Sydney Sloane,Emily Meade,F,3
328387,movie,Tommy Mancuso,Miles Heizer,M,4
328387,movie,Nancy Delmonico,Juliette Lewis,F,5
328387,movie,Ty,Machine Gun Kelly,M,7
1948,tv,Connor DeLaurier,A.J. Saudin,M,84
1948,tv,Michael 'Mike' Dallas,Demetrius Joyette,M,92
1948,tv,Imogen Moreno,Cristine Prosperi,F,92
1948,tv,Drew Torres,Luke Bilyk,M,92
1948,tv,Jack Jones,Niamh Wilson,F,92
1948,tv,Jenna Middleton,Jessica Tyler,F,92
68716,tv,Blackagar Boltagon / Black Bolt,Anson Mount,M,1
68716,tv,Medusalith Amaquelin / Medusa,Serinda Swan,F,2
68716,tv,Maximus Boltagon,Iwan Rheon,M,3
68716,tv,Crystalia Amaquelin / Crystal,Isabelle Cornish,F,4
68716,tv,Karnak Mander-Azur / Karnak,Ken Leung,M,5
68716,tv,Louise,Ellen Woglom,F,8
114750,movie,Samantha White,Tessa Thompson,F,1
114750,movie,Lionel Higgins,Tyler James Williams,M,2
114750,movie,Kurt Fletcher,Kyle Gallner,M,3
114750,movie,Colandrea Conners,Teyonah Parris,F,4
114750,movie,Troy Fairbanks,Brandon P. Bell,M,5
114750,movie,Sophie Fletcher,Brittany Curran,F,7
65988,tv,Wynonna Earp,Melanie Scrofano,F,1
65988,tv,"John Henry ""Doc"" Holliday",Tim Rozon,M,3
65988,tv,Waverly Earp,Dominique Provost-Chalkley,F,4
65988,tv,Nicole Haught,Katherine Barrell,F,20
65988,tv,Jeremy Chetri,Varun Saranga,M,501
546564,movie,Prairie Johnson,Brit Marling,F,2
546564,movie,Homer Roberts,Emory Cohen,M,3
546564,movie,Abel Johnson,Scott Wilson,M,4
546564,movie,Elizabeth Broderick-Allen,Phyllis Smith,F,5
546564,movie,Nancy Johnson,Alice Krige,F,6
546564,movie,Steve Winchell,Patrick Gibson,M,7
62285,tv,Matt Murdock / Daredevil,Charlie Cox,M,1
62285,tv,Jessica Jones,Krysten Ritter,F,2
62285,tv,Luke Cage,Mike Colter,M,3
62285,tv,Danny Rand / Iron Fist,Finn Jones,M,4
62285,tv,Elektra Natchios / Elektra,Élodie Yung,F,5
62285,tv,Colleen Wing,Jessica Henwick,F,6
48865,tv,Mary Stuart,Adelaide Kane,F,1
48865,tv,Catherine de' Medici,Megan Follows,F,3
48865,tv,Greer,Celina Sinden,F,9
48865,tv,Stéphane Narcisse,Craig Parker,M,9
48865,tv,Gideon Blackburn,Ben Geurens,M,501
48865,tv,Charles IX of France,Spencer MacPherson,M,501
46639,tv,Shadow Moon,Ricky Whittle,M,1
46639,tv,Mr. Wednesday,Ian McShane,M,2
46639,tv,Laura Moon,Emily Browning,F,3
46639,tv,Mad Sweeney,Pablo Schreiber,M,4
2957,tv,"Uncle ""Traveling"" Matt",Dave Goelz,M,1
2957,tv,,Bob Stutt,M,2
2957,tv,,Fulton Mackay,M,3
2957,tv,,Kathryn Mullen,F,6
2957,tv,,Karen Prell,F,19
66149,tv,Bubbles,Kristen Li,M,4
66149,tv,Princess Morbucks,Haley Mancini,M,6
66149,tv,Blossom,Amanda Leighton,F,501
66149,tv,Buttercup,Natalie Palamides,M,501
2405,tv,Johnny Bravo (voice),Jeff Bennett,M,1
2405,tv,Bunny Bravo (voice),Brenda Vaccaro,F,2
2405,tv,Little Suzy (voice),Mae Whitman,F,3
2405,tv,Pops (voice),Larry Drake,M,5
2085,tv,Muriel Bagge (voice),Thea White,M,1
2085,tv,Courage (voice),Marty Grabstein,M,2
2085,tv,The Computer (voice),Simon Prebble,M,3
2660,tv,Numbuh 2 (voice),Ben Diskin,M,1
2660,tv,Numbuh 3 (voice),Lauren Tom,F,2
2660,tv,Numbuh 4 (voice),Dee Bradley Baker,M,3
2660,tv,Numbuh 5 (voice),Cree Summer,F,4
4459,tv,Waldorf,Jim Henson,M,1
4459,tv,Fozzie Bear,Frank Oz,M,2
4459,tv,Gonzo,Dave Goelz,M,3
4459,tv,,Kathryn Mullen,F,8
4459,tv,,Karen Prell,F,11
1546,tv,Vince LaSalle (voice),Rickey D'Shon Collins,M,1
1546,tv,Michael 'Mikey' Blumberg (voice),Jason Davis,M,2
1546,tv,Spinelli (voice),Pamela Adlon,F,3
1546,tv,Gretchen Grundler (voice),Ashley Johnson,F,4
1546,tv,Gus Griswald (voice),Courtland Mead,M,5
926,tv,Shaggy,Casey Kasem,M,1
926,tv,Velma,Nicole Jaffe,M,2
926,tv,Scooby Doo,Don Messick,M,3
926,tv,,Susan Blu,F,11
1720,tv,Eduardo (voice),Tom Kenny,M,1
1720,tv,Blooregard (voice),Keith Ferguson,M,2
1720,tv,Coco (voice),Candi Milo,M,3
1720,tv,Frances 'Frankie' Foster (voice),Grey DeLisle,F,7
1720,tv,Terrence (voice),Tara Strong,F,8
897,tv,Grim (voice),Greg Eagles,M,501
897,tv,Billy (voice),Richard Steven Horvitz,M,501
897,tv,Mandy (voice),Grey DeLisle,F,501
897,tv,Irwin (voice),Vanessa Marshall,F,501
4630,tv,Cosmo (voice),Daran Norris,M,3
4630,tv,Denzel Q. Crocker (voice),Carlos Alazraqui,M,4
4630,tv,Vicky (voice),Grey DeLisle,F,5
4630,tv,Chet Ubetcha (voice),Jim Ward,M,6
4630,tv,Timmy Turner,Tara Strong,F,501
4630,tv,Wanda,Susanne Blakeslee,F,501
3022,tv,Angelica Pickles (voice),Cheryl Chase,F,1
3022,tv,Stu Pickles (voice),Jack Riley,M,2
3022,tv,Grandpa Lou Pickles (voice),David Doyle,M,3
3022,tv,Didi Pickles (voice),Melanie Chartoff,F,4
3022,tv,Drew Pickles (voice),Michael Bell,M,5
3022,tv,Tommy Pickles (voice),Elizabeth Daily,F,6
607,tv,Ms. Keane,Jennifer Hale,F,2
607,tv,Bubbles,Tara Strong,F,3
607,tv,Mojo Jojo,Roger L. Jackson,M,4
607,tv,Professor Utonium,Tom Kane,M,5
607,tv,Buttercup,Elizabeth Daily,F,6
607,tv,Sara Bellum,Jennifer Martin,M,8
2309,tv,Danny Phantom,David Kaufman,M,1
2309,tv,Jazz Fenton,Colleen O'Shaughnessey,F,2
2309,tv,"Samantha ""Sam"" Manson",Grey DeLisle,F,3
2309,tv,Tucker Foley,Rickey D'Shon Collins,M,4
2309,tv,Jack Fenton,Rob Paulsen,M,5
2309,tv,Madeline Fenton,Kath Soucie,F,6
606,tv,Eddy,Tony Sampson,M,1
606,tv,Edd,Sam Vincent,M,2
606,tv,,Buck,M,6
606,tv,,Janyse Jaud,F,7
606,tv,,Tabitha St. Germain,F,11
2723,tv,Samurai Jack,Phil LaMarr,M,501
2723,tv,Aku,Mako,M,501
537,tv,Arnold (voice),Spencer Klein,M,1
537,tv,Gerald Johanssen (voice),Jamil Walker Smith,M,2
537,tv,Helga Pataki (voice),Francesca Smith,F,3
537,tv,Harold Berman (voice),Justin Shenkarow,M,501
537,tv,Phoebe Heyerdahl (voice),Anndi McAfee,F,501
2345,tv,Kim Possible (voice),Christy Carlson Romano,F,1
2345,tv,Ron Stoppable (voice),Will Friedle,M,2
2345,tv,Shego (voice),Nicole Sullivan,F,3
2345,tv,Dr. Drakken (voice),John DiMaggio,M,4
2345,tv,Wade (voice),Tahj Mowry,M,5
2345,tv,Rufus (voice),Nancy Cartwright,F,6
1425,tv,Claire Underwood,Robin Wright,F,2
1425,tv,Doug Stamper,Michael Kelly,M,3
1425,tv,,Cody Fern,M,501
1425,tv,,Diane Lane,F,501
1425,tv,,Greg Kinnear,M,501
71769,tv,Dr. Laszlo Kreizler,Daniel Brühl,M,1
71769,tv,John Moore,Luke Evans,M,2
71769,tv,Sara Howard,Dakota Fanning,F,3
71769,tv,Theodore Roosevelt,Brian Geraghty,M,4
71769,tv,Mary Palmer,Q'orianka Kilcher,F,10
71769,tv,Mrs. Van Bergen,Sean Young,F,11
1104,tv,Don Draper,Jon Hamm,M,1
1104,tv,Peggy Olson,Elisabeth Moss,F,2
1104,tv,Pete Campbell,Vincent Kartheiser,M,3
1104,tv,Betty Draper,January Jones,F,4
1104,tv,Joan Holloway,Christina Hendricks,F,5
1104,tv,Ken Cosgrove,Aaron Staton,M,6
72745,tv,Dylan Reinhart,Alan Cumming,M,1
72745,tv,Elizabeth 'Lizzie' Needham,Bojana Novaković,F,2
72745,tv,Andy,Daniel Ings,M,3
72745,tv,Julian Cousins,Naveen Andrews,M,4
72745,tv,Jasmine Gooden,Sharon Leal,F,5
60059,tv,Jimmy McGill,Bob Odenkirk,M,1
60059,tv,Mike Ehrmantraut,Jonathan Banks,M,2
60059,tv,Howard Hamlin,Patrick Fabian,M,3
60059,tv,Kim Wexler,Rhea Seehorn,F,4
1408,tv,Gregory House,Hugh Laurie,M,1
1408,tv,Eric Foreman,Omar Epps,M,2
1408,tv,James Wilson,Robert Sean Leonard,M,3
1408,tv,Jessica Adams,Odette Annable,F,6
1408,tv,Chi Park,Charlyne Yi,F,7
1408,tv,"Remy ""Thirteen"" Hadley",Olivia Wilde,F,8
67136,tv,Jack Pearson,Milo Ventimiglia,M,1
67136,tv,Rebecca Pearson,Mandy Moore,F,2
67136,tv,Randall Pearson,Sterling K. Brown,M,3
67136,tv,Kate Pearson,Chrissy Metz,F,4
67136,tv,Kevin Pearson,Justin Hartley,M,5
67136,tv,Beth Pearson,Susan Kelechi Watson,F,6
65494,tv,Queen Elizabeth II,Claire Foy,F,1
65494,tv,"Philip Mountbatten, Duke of Edinburgh",Matt Smith,M,2
65494,tv,Princess Margaret,Vanessa Kirby,F,3
65494,tv,Queen Elizabeth the Queen Mother,Victoria Hamilton,F,4
65494,tv,Sir Winston Churchill,John Lithgow,M,5
65494,tv,King George VI,Jared Harris,M,6
72787,tv,Patrick Melrose,Benedict Cumberbatch,M,1
72787,tv,Eleanor Melrose,Jennifer Jason Leigh,F,2
72787,tv,David Melrose,Hugo Weaving,M,3
72787,tv,Julia,Jessica Raine,F,4
72787,tv,Nicholas Pratt,Pip Torrens,M,5
72787,tv,Mary Melrose,Anna Madeley,F,6
62852,tv,Chuck Rhoades,Paul Giamatti,M,1
62852,tv,"Bobby ""Axe"" Axelrod",Damian Lewis,M,2
62852,tv,Wendy Rhoades,Maggie Siff,F,3
62852,tv,Bryan Connerty,Toby Leonard Moore,M,4
62852,tv,Kate Sacker,Condola Rashad,F,6
69050,tv,Archie Andrews,K.J. Apa,M,1
69050,tv,Veronica Lodge,Camila Mendes,F,2
69050,tv,Betty Cooper,Lili Reinhart,F,3
69050,tv,Jughead Jones,Cole Sprouse,M,4
69050,tv,Cheryl Blossom,Madelaine Petsch,F,5
69050,tv,Fred Andrews,Luke Perry,M,6
66788,tv,Clay Jensen,Dylan Minnette,M,1
66788,tv,Hannah Baker,Katherine Langford,F,2
66788,tv,Tony Padilla,Christian Navarro,M,3
66788,tv,Jessica Davis,Alisha Boe,F,4
66788,tv,Justin Foley,Brandon Flynn,M,5
66788,tv,Sheri Holland,Ajiona Alexus,F,9
549,tv,Cyrus Lupo,Jeremy Sisto,M,1
549,tv,Michael Cutter,Linus Roache,M,2
549,tv,Kevin Bernard,Anthony Anderson,M,3
549,tv,Connie Rubirosa,Alana de la Garza,F,4
549,tv,Anita Van Buren,S. Epatha Merkerson,F,5
67744,tv,Holden Ford,Jonathan Groff,M,1
67744,tv,Bill Tench,Holt McCallany,M,2
67744,tv,Debbie Mitford,Hannah Gross,F,3
67744,tv,ADT Serviceman,Sonny Valicenti,M,4
67744,tv,Wendy Carr,Anna Torv,F,5
39269,tv,Olivia Pope,Kerry Washington,F,1
39269,tv,Abby Whelan,Darby Stanchfield,F,2
39269,tv,Huck,Guillermo Díaz,M,3
39269,tv,Cyrus Beene,Jeff Perry,M,4
39269,tv,David Rosen,Joshua Malina,M,5
39269,tv,Quinn Perkins,Katie Lowes,F,6
69740,tv,Marty Byrde,Jason Bateman,M,1
69740,tv,Wendy Byrde,Laura Linney,F,2
69740,tv,Charlotte Byrde,Sofia Hublitz,F,3
69740,tv,Jonah Byrde,Skylar Gaertner,M,4
69740,tv,Rachel Garrison,Jordana Spiro,F,5
69740,tv,Roy Petty,Jason Butler Harner,M,6
2734,tv,Olivia Benson,Mariska Hargitay,F,1
2734,tv,Fin Tutuola,Ice-T,M,2
2734,tv,Amanda Rollins,Kelli Giddish,F,26
2734,tv,"Detective Dominick 'Sonny' Carisi, Jr.",Peter Scanavino,M,29
2734,tv,Peter Stone,Philip Winchester,M,1947
62710,tv,Kurt Weller,Sullivan Stapleton,M,1
62710,tv,Jane Doe,Jaimie Alexander,F,2
62710,tv,Edgar Reade,Rob Brown,M,3
62710,tv,Tasha Zapata,Audrey Esparza,F,4
62710,tv,Patterson,Ashley Johnson,F,5
62710,tv,Rich Dotcom,Ennis Esmer,M,260
33907,tv,Robert Crawley,Hugh Bonneville,M,1
33907,tv,Violet Crawley,Maggie Smith,F,2
33907,tv,Mary Crawley,Michelle Dockery,F,3
33907,tv,Mr. Carson,Jim Carter,M,4
33907,tv,Edith Crawley,Laura Carmichael,F,5
33907,tv,John Bates,Brendan Coyle,M,8
1419,tv,Richard Castle,Nathan Fillion,M,1
1419,tv,Kate Beckett,Stana Katic,F,2
1419,tv,Javier Esposito,Jon Huertas,M,3
1419,tv,Kevin Ryan,Seamus Dever,M,4
1419,tv,Martha Rodgers,Susan Sullivan,F,5
1419,tv,Lanie Parish,Tamala Jones,F,6
4588,tv,Abby Lockhart,Maura Tierney,F,1
4588,tv,Neela Rasgotra,Parminder Nagra,F,2
4588,tv,Archie Morris,Scott Grimes,M,3
4588,tv,Samantha Taggart,Linda Cardellini,F,4
4588,tv,Tony Gates,John Stamos,M,5
4588,tv,Simon Brenner,David Lyons,M,7
56570,tv,Claire Randall,Caitriona Balfe,F,1
56570,tv,Jamie Fraser,Sam Heughan,M,2
56570,tv,Roger Wakefield,Richard Rankin,M,231
56570,tv,Brianna Randall,Sophie Skelton,F,501
56570,tv,Ian Fraser Murray,John Bell,M,501
1416,tv,Dr. Meredith Grey,Ellen Pompeo,F,1
1416,tv,Dr. Alex Karev,Justin Chambers,M,2
1416,tv,Dr. Richard Webber,James Pickens Jr.,M,3
1416,tv,Dr. Miranda Bailey,Chandra Wilson,F,4
1416,tv,Dr. Owen Hunt,Kevin McKidd,M,5
1416,tv,Dr. Amelia Shepherd,Caterina Scorsone,F,6
68467,tv,Ezequiel,João Miguel,M,1
68467,tv,Michele,Bianca Comparato,F,2
68467,tv,Fernando,Michel Gomes,M,3
68467,tv,Joana,Vaneza Oliveira,F,4
68467,tv,Rafael,Rodolfo Valente,M,5
68467,tv,Glória,Cynthia Senek,F,11
655,tv,Jean-Luc Picard,Patrick Stewart,M,1
655,tv,William T. Riker,Jonathan Frakes,M,2
655,tv,Data,Brent Spiner,M,3
655,tv,Deanna Troi,Marina Sirtis,F,5
655,tv,Beverly Crusher,Gates McFadden,F,7
655,tv,Lieutenant Ro Laren,Michelle Forbes,F,740
71663,tv,Jefferson Pierce / Black Lightning,Cress Williams,M,1
71663,tv,Jennifer Pierce,China Anne McClain,F,2
71663,tv,Lynn Pierce,Christine Adams,F,3
71663,tv,Anissa Pierce / Thunder,Nafessa Williams,F,4
71663,tv,Tobias Whale,Marvin 'Krondon' Jones III,M,6
71663,tv,Khalil Payne,Jordan Calloway,M,6
67178,tv,Frank Castle,Jon Bernthal,M,1
67178,tv,Billy Russo,Ben Barnes,M,3
67178,tv,Dinah Madani,Amber Rose Revah,F,4
67178,tv,Curtis Hoyle,Jason R. Moore,M,5
67178,tv,Dr. Krista Dumont,Floriana Lima,F,7
67178,tv,Amy Bendix,Giorgia Whigham,F,501
69478,tv,Offred,Elisabeth Moss,F,1
69478,tv,Serena Joy Waterford,Yvonne Strahovski,F,2
69478,tv,Commander Fred Waterford,Joseph Fiennes,M,3
69478,tv,Nick Blaine,Max Minghella,M,4
69478,tv,Moira,Samira Wiley,F,5
69478,tv,Luke Bankole,O.T. Fagbenle,M,7
76438,tv,Luke O'Neil,Jahi Di'Allo Winston,M,1
76438,tv,Kate Messner,Peyton Kennedy,F,2
76438,tv,Ken Messner,Patch Darragh,M,3
76438,tv,Sherry O'Neil,Claudine Mboligikpelani Nako,F,4
76438,tv,Tyler Bowen,Quinn Liebling,M,5
76438,tv,Emaline Addario,Sydney Sweeney,F,8
64254,tv,Dev,Aziz Ansari,M,1
64254,tv,Arnold,Eric Wareheim,M,2
64254,tv,Francesca,Alessandra Mastronardi,F,3
64254,tv,Denise,Lena Waithe,F,4
64254,tv,Ramesh,Shoukath Ansari,M,501
62687,tv,Brian Finch,Jake McDorman,M,1
62687,tv,Rebecca Harris,Jennifer Carpenter,F,2
62687,tv,Spellman Boyle,Hill Harper,M,3
62687,tv,"Nasreen ""Naz"" Pouran",Mary Elizabeth Mastrantonio,F,4
62687,tv,Edward Morra,Bradley Cooper,M,501
62687,tv,Marie Finch,Blair Brown,F,501
63161,tv,Rebecca Bunch,Rachel Bloom,F,1
63161,tv,Paula Proctor,Donna Lynne Champlin,F,3
63161,tv,Josh Chan,Vincent Rodriguez III,M,4
63161,tv,Darryl Whitefeather,Pete Gardner,M,5
63161,tv,Heather Davis,Vella Lovell,F,6
63161,tv,Nathaniel,Scott Michael Foster,M,175
67773,tv,Dirk Gently,Samuel Barnett,M,1
67773,tv,Todd Brotzman,Elijah Wood,M,2
67773,tv,Amanda Brotzman,Hannah Marks,F,3
67773,tv,Farah Black,Jade Eshete,F,4
67773,tv,Bart Curlish,Fiona Dourif,F,5
67773,tv,Ken,Mpho Koaho,M,7
71885,tv,Zoey Johnson,Yara Shahidi,F,1
71885,tv,Ana Torres,Francia Raisa,F,2
71885,tv,Nomi Segal,Emily Arlook,F,3
71885,tv,Aaron Jackson,Trevor Jackson,M,4
71885,tv,Vivek Shah,Jordan Buhat,M,5
71885,tv,Charlie Telphy,Deon Cole,M,6
2038,tv,Drake Parker,Drake Bell,M,1
2038,tv,Josh Nichols,Josh Peck,M,2
2038,tv,Audrey Parker-Nichols,Nancy Sullivan,F,3
2038,tv,Megan Parker,Miranda Cosgrove,F,4
2038,tv,Walter Nichols,Jonathan Goldstein,M,5
69017,tv,Penelope,Justina Machado,F,1
69017,tv,Lydia,Rita Moreno,F,2
69017,tv,Elena,Isabella Gomez,F,3
69017,tv,Alex,Marcel Ruiz,M,5
69017,tv,Schneider,Todd Grinnell,M,501
69017,tv,Dr. Berkowitz,Stephen Tobolowsky,M,501
44857,tv,Mindy Lahiri,Mindy Kaling,F,1
44857,tv,Jeremy Reed,Ed Weeks,M,3
44857,tv,Morgan Tookers,Ike Barinholtz,M,4
44857,tv,Beverly,Beth Grant,F,5
44857,tv,Tamra,Xosha Roquemore,F,6
615,tv,Fry / Professor Farnsworth / Zoidberg / Zapp Brannigan (voice),Billy West,M,1
615,tv,Bender (voice),John DiMaggio,M,2
615,tv,Leela (voice),Katey Sagal,F,3
615,tv,Hermes Conrad (voice),Phil LaMarr,M,6
615,tv,Amy Wong (voice),Lauren Tom,F,7
615,tv,Mom (voice),Tress MacNeille,F,8
76747,tv,Ruby,Jason Genao,M,2
76747,tv,Jamal,Brett Gray,M,3
76747,tv,Jasmin,Jessica Marie Garcia,F,4
76747,tv,Cesar,Diego Tinoco,M,5
1777,tv,Cory Matthews,Ben Savage,M,1
1777,tv,George Feeny,William Daniels,M,2
1777,tv,Shawn Hunter,Rider Strong,M,3
1777,tv,Amy Matthews,Betsy Randle,F,4
1777,tv,Topanga Lawrence,Danielle Fishel,F,7
1777,tv,Morgan Matthews,Lindsay Ridgeway,F,8
2490,tv,Roy Trenneman,Chris O'Dowd,M,1
2490,tv,Maurice Moss,Richard Ayoade,M,2
2490,tv,Jen Barber,Katherine Parkinson,F,3
2490,tv,Douglas Reynholm,Matt Berry,M,54
1667,tv,Various,Beck Bennett,M,1
1667,tv,Various,Aidy Bryant,F,2
1667,tv,Various,Michael Che,M,3
1667,tv,Various,Pete Davidson,M,4
1667,tv,Various,Leslie Jones,F,6
1667,tv,Various,Kate McKinnon,F,8
2004,tv,Malcolm,Frankie Muniz,M,1
2004,tv,Lois,Jane Kaczmarek,F,2
2004,tv,Hal,Bryan Cranston,M,3
2004,tv,Reese,Justin Berfield,M,4
61175,tv,Steven (voice),Zach Callison,M,1
61175,tv,Garnet (voice),Estelle,F,2
61175,tv,Amethyst (voice),Michaela Dietz,M,3
61175,tv,Pearl (voice),Deedee Magno,F,4
61175,tv,Peridot (voice),Shelby Rabara,F,5
61175,tv,Lapis Lazuli (voice),Jennifer Paz,M,6
21762,tv,Adam Braverman,Peter Krause,M,1
21762,tv,Zeek Braverman,Craig T. Nelson,M,2
21762,tv,Kristina Braverman,Monica Potter,F,3
21762,tv,Julia Braverman-Graham,Erika Christensen,F,4
21762,tv,Camille Braverman,Bonnie Bedelia,F,5
21762,tv,Joel Graham,Sam Jaeger,M,9
70767,tv,Joelle Brooks,Ashley Blaine Featherson,F,7
70767,tv,Troy Fairbanks,Brandon P. Bell,M,501
70767,tv,Samantha White,Logan Browning,F,501
70767,tv,Coco Conners,Antoinette Robertson,F,501
70767,tv,Lionel Higgins,DeRon Horton,M,501
70767,tv,Gabe Mitchell,John Patrick Amedori,M,501
186,tv,Nancy Botwin,Mary-Louise Parker,F,1
186,tv,Andy Botwin,Justin Kirk,M,2
186,tv,Shane Botwin,Alexander Gould,M,3
186,tv,Doug Wilson,Kevin Nealon,M,4
186,tv,Jill Price-Grey,Jennifer Jason Leigh,F,6
4313,tv,Jesse Katsopolis,John Stamos,M,2
4313,tv,Danny Tanner,Bob Saget,M,3
4313,tv,Joey Gladstone,Dave Coulier,M,4
4313,tv,D.J. Tanner,Candace Cameron Bure,F,5
4313,tv,Stephanie Tanner,Jodie Sweetin,F,6
4313,tv,Rebecca Katsopolis,Lori Loughlin,F,7
74577,tv,James,Alex Lawther,M,1
74577,tv,Alyssa,Jessica Barden,F,2
74577,tv,DC Eunice Noon,Gemma Whelan,F,3
74577,tv,DC Teri Donoghue,Wunmi Mosaku,F,4
74577,tv,Phil,Steve Oram,M,6
74577,tv,Fony,Navin Chowdhry,M,7
1892,tv,William 'Will' Smith,Will Smith,M,1
1892,tv,Philip Banks,James Avery,M,2
1892,tv,Carlton Banks,Alfonso Ribeiro,M,3
1892,tv,Hilary Banks,Karyn Parsons,F,4
1892,tv,Ashley Banks,Tatyana Ali,F,5
1892,tv,Vivian Banks,Daphne Maxwell Reid,F,483
437217,movie,Finn the Human (voice),Jeremy Shada,M,2
437217,movie,Jake the Dog (voice),John DiMaggio,M,3
437217,movie,BMO / Lady Rainicorn (voice),Niki Yang,M,4
437217,movie,Susan Strong (voice),Jackie Buscarino,F,5
437217,movie,Princess Bubblegum (voice),Hynden Walch,F,7
437217,movie,Marceline the Vampire Queen (voice),Olivia Olson,F,8
61662,tv,Johnny Rose,Eugene Levy,M,1
61662,tv,Moira Rose,Catherine O'Hara,F,2
61662,tv,David Rose,Daniel Levy,M,3
61662,tv,Alexis Rose,Annie Murphy,F,4
61662,tv,Stevie Budd,Emily Hampshire,F,5
61662,tv,Roland Schitt,Chris Elliott,M,6
918,tv,Hawkeye Pierce,Alan Alda,M,1
918,tv,B. J. Hunnicutt,Mike Farrell,M,2
918,tv,Margaret Houlihan,Loretta Swit,F,3
918,tv,Maxwell Klinger,Jamie Farr,M,4
918,tv,Kellye Yamato,Kellye Nakahara,F,8
70573,tv,Ruth Wilder,Alison Brie,F,1
70573,tv,Debbie Eagan,Betty Gilpin,F,2
70573,tv,Sam Sylvia,Marc Maron,M,3
70573,tv,Justine Biagi,Britt Baron,F,4
70573,tv,Dawn Rivecca,Rebekka Johnson,M,6
70573,tv,Mark,Rich Sommer,M,9
4454,tv,Will Truman,Eric McCormack,M,1
4454,tv,Grace Adler,Debra Messing,F,2
4454,tv,Jack McFarland,Sean Hayes,M,3
4454,tv,Karen Walker,Megan Mullally,F,4
76880,tv,Elliot Demaury,Maxence Danet-Fauvel,M,6
76880,tv,Yann Cazas,Léo Daudin,M,8
76880,tv,Imane Bakhellal,Assa Sylla,M,501
76880,tv,Manon Demissy,Marilyn Lima,F,501
67429,tv,Helen Torrance,Julianne Nicholson,F,1
67429,tv,Philip Shea,Tyler Young,M,2
67429,tv,Lukas Waldenbeck,James Paxton,M,3
67429,tv,Gabe Caldwell,Gil Bellows,M,4
67429,tv,Kamilah Davis,Tattiawna Jones,F,6
78508,tv,Mia Winter,Milena Tscharntke,M,501
62649,tv,Amy Dubanowski,America Ferrera,F,2
62649,tv,Jonah Simms,Ben Feldman,M,3
62649,tv,Garrett McNeill,Colton Dunn,M,4
62649,tv,Dina Fox,Lauren Ash,F,5
62649,tv,Glenn Sturgis,Mark McKinney,M,6
62649,tv,Cheyenne,Nichole Bloom,F,7
69470,tv,Sheila Hammond,Drew Barrymore,F,1
69470,tv,Joel Hammond,Timothy Olyphant,M,2
69470,tv,Abby Hammond,Liv Hewson,F,3
69470,tv,Eric Bemis,Skyler Gisondo,M,4
62320,tv,Grace Hanson,Jane Fonda,F,2
62320,tv,Frankie Bergstein,Lily Tomlin,F,3
62320,tv,Robert Hanson,Martin Sheen,M,4
62320,tv,Sol Bergstein,Sam Waterston,M,5
62320,tv,Coyote Bergstein,Ethan Embry,M,501
62320,tv,Brianna Hanson,June Diane Raphael,F,501
3452,tv,Frasier Crane,Kelsey Grammer,M,1
3452,tv,Niles Crane,David Hyde Pierce,M,2
3452,tv,Daphne Moon,Jane Leeves,F,3
3452,tv,Roz Doyle,Peri Gilpin,F,4
3452,tv,Martin Crane,John Mahoney,M,5
4586,tv,Lorelai Gilmore,Lauren Graham,F,1
4586,tv,Rory Gilmore,Alexis Bledel,F,2
4586,tv,Richard Gilmore,Edward Herrmann,M,3
4586,tv,Emily Gilmore,Kelly Bishop,F,4
4586,tv,Luke Danes,Scott Patterson,M,5
4586,tv,Lane Kim,Keiko Agena,M,6
456,tv,Homer Simpson / Abraham Simpson / Krusty the Klown / Barney / Willy / Sideshow Mel / Mayor Quimby / Hans Moleman / Gil / Itchy / Various (voice),Dan Castellaneta,M,1
456,tv,Marge Simpson / Patty Bouvier / Selma Bouvier / Jacqueline Ingrid Bouvier / Various (voice),Julie Kavner,F,2
456,tv,Bart Simpson / Nelson Muntz / Ralph Wiggum / Todd Flanders / Kearney / Various (voice),Nancy Cartwright,F,3
456,tv,Lisa Simpson / Various (voice),Yeardley Smith,F,4
105,tv,Carrie Bradshaw,Sarah Jessica Parker,F,22
105,tv,Samantha Jones,Kim Cattrall,F,22
105,tv,Miranda Hobbes,Cynthia Nixon,F,23
1400,tv,Jerry Seinfeld,Jerry Seinfeld,M,1
1400,tv,George Costanza,Jason Alexander,M,2
1400,tv,Cosmo Kramer,Michael Richards,M,3
1400,tv,Elaine Benes,Julia Louis-Dreyfus,F,4
10283,tv,Sterling Archer (voice),H. Jon Benjamin,M,1
10283,tv,Lana Kane (voice),Aisha Tyler,F,2
10283,tv,Malory Archer (voice),Jessica Walter,F,3
10283,tv,Cyril Figgis (voice),Chris Parnell,M,4
10283,tv,Cheryl Tunt (voice),Judy Greer,F,5
10283,tv,Pam (voice),Amber Nash,M,6
60625,tv,Rick Sanchez / Morty Smith (voice),Justin Roiland,M,1
60625,tv,Jerry Smith (voice),Chris Parnell,M,2
60625,tv,Summer Smith (voice),Spencer Grammer,F,3
60625,tv,Beth Smith (voice),Sarah Chalke,F,4
60625,tv,Jessica (voice),Kari Wahlgren,M,62
60573,tv,Richard Hendriks,Thomas Middleditch,M,1
60573,tv,Donald 'Jared' Dunn,Zach Woods,M,3
60573,tv,Dinesh Chugtai,Kumail Nanjiani,M,4
60573,tv,Monica Hall,Amanda Crew,F,6
60573,tv,Laurie Bream,Suzanne Cryer,F,7
60573,tv,Becky,Rachel Rosenbloom,F,501
2388,tv,Stuart Alan Jones,Aidan Gillen,M,1
2388,tv,Nathan Maloney,Charlie Hunnam,M,2
2388,tv,Vince Tyler,Craig Kelly,M,3
57774,tv,Patrick,Jonathan Groff,M,2
57774,tv,Agustín,Frankie J. Alvarez,M,3
57774,tv,Dom,Murray Bartlett,M,4
57774,tv,Doris,Lauren Weedman,F,6
66573,tv,Eleanor Shellstrop,Kristen Bell,F,1
66573,tv,Michael,Ted Danson,M,2
66573,tv,Chidi Anagonye,William Jackson Harper,M,3
66573,tv,Tahani Al-Jamil,Jameela Jamil,F,4
66573,tv,Jason Mendoza,Manny Jacinto,M,5
66573,tv,Janet,D'Arcy Carden,F,6
63351,tv,Javier Peña,Pedro Pascal,M,1
63351,tv,Jorge Salcedo,Matias Varela,M,2
63351,tv,Gilberto Rodríguez Orejuela,Damián Alcázar,M,3
63351,tv,Maria Salazar,Andrea Londo,F,501
46896,tv,Klaus Mikaelson,Joseph Morgan,M,1
46896,tv,Elijah Mikaelson,Daniel Gillies,M,2
46896,tv,Hayley Marshall,Phoebe Tonkin,F,3
46896,tv,Marcel Gerard,Charles Michael Davis,M,4
46896,tv,Freya Mikaelson,Riley Voelkel,F,7
46896,tv,Hope Mikaelson,Danielle Rose Russell,F,501
62688,tv,Kara Danvers / Supergirl / Kara Zor-El,Melissa Benoist,F,1
62688,tv,Alex Danvers,Chyler Leigh,F,2
62688,tv,J'onn J'onzz / Hank Henshaw / Cyborg Superman,David Harewood,M,3
62688,tv,James Olsen / Guardian,Mehcad Brooks,M,4
62688,tv,Lena Luthor,Katie McGrath,F,5
62688,tv,Querl Dox / Brainiac-5,Jesse Rath,M,6
44217,tv,Ivar,Alex Høgh Andersen,M,1
44217,tv,Bjorn Lothbrok,Alexander Ludwig,M,2
44217,tv,Floki,Gustaf Skarsgård,M,3
44217,tv,Lagertha Lothbrok,Katheryn Winnick,F,6
44217,tv,Torvi,Georgia Hirst,F,10
44217,tv,Judith,Jennie Jacques,F,11
66786,tv,Lucy Preston,Abigail Spencer,F,1
66786,tv,Wyatt Logan,Matt Lanter,M,2
66786,tv,Rufus Carlin,Malcolm Barrett,M,3
66786,tv,Garcia Flynn,Goran Visnjic,M,4
66786,tv,Jiya,Claudia Doumit,F,5
66786,tv,Denise Christopher,Sakina Jaffrey,F,7
66292,tv,Madeline Mackenzie,Reese Witherspoon,F,1
66292,tv,Celeste Wright,Nicole Kidman,F,2
66292,tv,Jane Chapman,Shailene Woodley,F,3
66292,tv,Perry Wright,Alexander Skarsgård,M,4
66292,tv,Ed Mackenzie,Adam Scott,M,6
66292,tv,Nathan Carlson,James Tupper,M,8
54344,tv,Kevin Garvey,Justin Theroux,M,1
54344,tv,Nora Durst,Carrie Coon,F,2
54344,tv,Matt Jamison,Christopher Eccleston,M,3
54344,tv,Jill Garvey,Margaret Qualley,F,4
54344,tv,Tom Garvey,Chris Zylka,M,5
54344,tv,Laurie Garvey,Amy Brenneman,F,6
61118,tv,Jimmy Shive-Overly,Chris Geere,M,2
61118,tv,Gretchen Cutler,Aya Cash,F,3
61118,tv,Edgar Quintero,Desmin Borges,M,4
61118,tv,Lindsay Jillian,Kether Donohue,F,5
61014,tv,Dr. John Thackery,Clive Owen,M,2
61014,tv,Dr. Algernon Edwards,André Holland,M,3
61014,tv,Herman Barrow,Jeremy Bobb,M,4
61014,tv,Cornelia Robertson,Juliet Rylance,F,5
61014,tv,Lucy Elkins,Eve Hewson,F,6
61014,tv,Sister Harriet,Cara Seymour,F,9
61671,tv,Kimmy Schmidt,Ellie Kemper,F,1
61671,tv,Titus Andromedon,Tituss Burgess,M,2
61671,tv,Jacqueline Voorhees / White,Jane Krakowski,F,3
61671,tv,Lillian Kaushtupper,Carol Kane,F,4
63248,tv,Nick Wasicsko,Oscar Isaac,M,1
63248,tv,Leonard B. Sand,Bob Balaban,M,2
63248,tv,Angelo Martinelli,James Belushi,M,3
63248,tv,Billie Rowan,Dominique Fishback,F,5
63248,tv,Carmen Febles,Ilfenesh Hadera,F,6
63248,tv,Norma O'Neal,LaTanya Richardson Jackson,F,8
61381,tv,Andre 'Dre' Johnson,Anthony Anderson,M,1
61381,tv,Rainbow Johnson,Tracee Ellis Ross,F,2
61381,tv,"Andre Johnson, Jr.",Marcus Scribner,M,3
61381,tv,Jack Johnson,Miles Brown,M,5
61381,tv,Diane Johnson,Marsai Martin,F,6
61381,tv,Ruby,Jenifer Lewis,F,8
67026,tv,Tom Kirkman,Kiefer Sutherland,M,1
67026,tv,Jessica Kirkman,Natascha McElhone,F,2
67026,tv,Hannah Wells,Maggie Q,F,3
67026,tv,Seth Wheeler,Kal Penn,M,4
67026,tv,Aaron Shore,Adan Canto,M,5
67026,tv,Emily Rhodes,Italia Ricci,F,6
60948,tv,James Cole,Aaron Stanford,M,2
60948,tv,Cassandra Railly,Amanda Schull,F,3
60948,tv,Katarina Jones,Barbara Sukowa,F,6
60948,tv,Jennifer Goines,Emily Hampshire,F,7
60948,tv,Deacon,Todd Stashwick,M,501
60948,tv,Hannah,Brooke Williams,M,501
65495,tv,"Earnest ""Earn"" Marks",Donald Glover,M,1
65495,tv,"Alfred ""Paper Boi"" Miles",Brian Tyree Henry,M,2
65495,tv,Darius,Lakeith Stanfield,M,3
65495,tv,"Vanessa ""Van"" Keefer",Zazie Beetz,F,501
38472,tv,Jessica Jones,Krysten Ritter,F,1
38472,tv,"Patricia ""Trish"" Walker",Rachael Taylor,F,2
38472,tv,Malcolm Ducasse,Eka Darville,M,3
38472,tv,"Jeryn ""Jeri"" Hogarth",Carrie-Anne Moss,F,4
38472,tv,Oscar Arocho,J.R. Ramirez,M,5
38472,tv,Pryce Cheng,Terry Chen,M,7
54671,tv,Vanessa Ives,Eva Green,F,1
54671,tv,Ethan Chandler,Josh Hartnett,M,2
54671,tv,Sir Malcolm Murray,Timothy Dalton,M,3
54671,tv,Dr. Victor Frankenstein,Harry Treadaway,M,4
54671,tv,Lily / Brona Croft,Billie Piper,F,7
54671,tv,Madame Kali,Helen McCrory,F,9
65294,tv,Count Olaf,Neil Patrick Harris,M,1
65294,tv,Lemony Snicket,Patrick Warburton,M,2
65294,tv,Violet Baudelaire,Malina Weissman,F,3
65294,tv,Klaus Baudelaire,Louis Hynes,M,4
65294,tv,Sunny Baudelaire,Presley Smith,F,6
63247,tv,Dolores Abernathy,Evan Rachel Wood,F,1
63247,tv,Maeve Millay,Thandie Newton,F,2
63247,tv,Bernard Lowe,Jeffrey Wright,M,3
63247,tv,"Theodore ""Teddy"" Flood",James Marsden,M,4
63247,tv,Charlotte Hale,Tessa Thompson,F,5
63247,tv,Man in Black,Ed Harris,M,6
1973,tv,Jack Bauer,Kiefer Sutherland,M,1
1973,tv,Chloe O'Brian,Mary Lynn Rajskub,F,2
1973,tv,Kim Bauer,Elisha Cuthbert,F,3
1973,tv,Audrey Boudreau,Kim Raver,F,4
1973,tv,President James Heller,William Devane,M,5
1973,tv,Steve Navarro,Benjamin Bratt,M,7
46511,tv,Becky,Alexandra Roach,F,1
46511,tv,Ian Johnson,Nathan Stewart-Jarrett,M,2
46511,tv,Wilson Wilson,Adeel Akhtar,M,3
46511,tv,Grant Leetham,Oliver Woollford,M,4
46511,tv,Jessica Hyde,Fiona O'Shaughnessy,F,6
1426,tv,DCI John Luther,Idris Elba,M,1
1426,tv,DSU Martin Schenk,Dermot Crowley,M,8
1426,tv,Benny Silver,Michael Smiley,M,9
60574,tv,Tommy Shelby,Cillian Murphy,M,1
60574,tv,Arthur Shelby,Paul Anderson,M,2
60574,tv,Polly Gray,Helen McCrory,F,3
60574,tv,Ada Shelby,Sophie Rundle,F,4
60574,tv,John Shelby,Joe Cole,M,5
60574,tv,Esme Shelby,Aimee-Ffion Edwards,F,7
66732,tv,Joyce Byers,Winona Ryder,F,1
66732,tv,Jim Hopper,David Harbour,M,2
66732,tv,Mike Wheeler,Finn Wolfhard,M,3
66732,tv,Eleven / Jane,Millie Bobby Brown,F,4
66732,tv,Dustin Henderson,Gaten Matarazzo,M,5
66732,tv,Nancy Wheeler,Natalia Dyer,F,7
62264,tv,Ashley 'Ash' J. Williams,Bruce Campbell,M,1
62264,tv,Ruby Knowby,Lucy Lawless,F,2
62264,tv,Pablo Simon Bolivar,Ray Santiago,M,3
62264,tv,Kelly Maxwell,Dana DeLorenzo,F,4
62264,tv,Brandy Barr,Arielle O'Neill,M,501
62126,tv,Luke Cage,Mike Colter,M,1
62126,tv,Misty Knight,Simone Missick,F,2
62126,tv,Mariah Dillard,Alfre Woodard,F,4
62126,tv,Claire Temple,Rosario Dawson,F,6
62126,tv,Hernan ‘Shades’ Alvarez,Theo Rossi,M,501
62126,tv,John 'Bushmaster' McIver,Mustafa Shakir,M,501
64230,tv,Jesse Custer,Dominic Cooper,M,1
64230,tv,Tulip O'Hare,Ruth Negga,F,2
64230,tv,Cassidy,Joseph Gilgun,M,3
64230,tv,"Eugene ""Arseface"" Root",Ian Colletti,M,7
64230,tv,Gran’ma,Betty Buckley,F,501
63174,tv,Lucifer Morningstar,Tom Ellis,M,1
63174,tv,Chloe Decker,Lauren German,F,2
63174,tv,"Daniel ""Dan"" Espinoza",Kevin Alejandro,M,3
63174,tv,Amenadiel,D.B. Woodside,M,4
63174,tv,"Mazikeen ""Maze""",Lesley-Ann Brandt,F,5
63174,tv,Charlotte Richards,Tricia Helfer,F,7
60622,tv,Emmit Stussy / Ray Stussy,Ewan McGregor,M,1
60622,tv,Sy Feltz,Michael Stuhlbarg,M,2
60622,tv,Gloria Burgle,Carrie Coon,F,4
60622,tv,Nikki Swango,Mary Elizabeth Winstead,F,5
60622,tv,Moe Dammick,Shea Whigham,M,6
62643,tv,Ray Palmer / The Atom,Brandon Routh,M,1
62643,tv,Sara Lance / White Canary,Caity Lotz,F,2
62643,tv,Mick Rory / Heat Wave,Dominic Purcell,M,3
62643,tv,Gideon (voice),Amy Pemberton,F,4
62643,tv,Zari Adrianna Tomaz / Isis,Tala Ashe,F,5
1399,tv,Daenerys Targaryen,Emilia Clarke,F,1
1399,tv,Jon Snow,Kit Harington,M,2
1399,tv,Tyrion Lannister,Peter Dinklage,M,3
1399,tv,Cersei Lannister,Lena Headey,F,4
1399,tv,Jaime Lannister,Nikolaj Coster-Waldau,M,5
1399,tv,Sansa Stark,Sophie Turner,F,6
1402,tv,Rick Grimes,Andrew Lincoln,M,1
1402,tv,Daryl Dixon,Norman Reedus,M,2
1402,tv,Maggie Rhee,Lauren Cohan,F,3
1402,tv,Michonne,Danai Gurira,F,4
1402,tv,Carol Peletier,Melissa McBride,F,5
1402,tv,Eugene Porter,Josh McDermitt,M,7
1622,tv,Dean Winchester / Michael,Jensen Ackles,M,1
1622,tv,Sam Winchester,Jared Padalecki,M,2
1622,tv,Castiel,Misha Collins,M,3
1424,tv,Piper Chapman,Taylor Schilling,F,1
1424,tv,Alex Vause,Laura Prepon,F,2
1424,tv,Tasha 'Taystee' Jefferson,Danielle Brooks,F,3
1424,tv,Joe Caputo,Nick Sandow,M,12
19885,tv,Sherlock Holmes,Benedict Cumberbatch,M,1
19885,tv,John Watson,Martin Freeman,M,2
19885,tv,Greg Lestrade,Rupert Graves,M,3
19885,tv,Mrs. Hudson,Una Stubbs,F,6
19885,tv,Mary Morstan,Amanda Abbington,F,7
19885,tv,Irene Adler,Lara Pulver,F,13
1417,tv,Rachel Berry,Lea Michele,F,5
1417,tv,Santana Lopez,Naya Rivera,F,25
1417,tv,Tina Cohen-Chang,Jenna Ushkowitz,F,31
1417,tv,Artie Abrams,Kevin McHale,M,31
1417,tv,Kurt Hummel,Chris Colfer,M,31
1417,tv,Will Schuester,Matthew Morrison,M,33
44641,tv,Lol,Vicky McClure,F,1
44641,tv,Richard 'Woody' Woodford,Joseph Gilgun,M,2
44641,tv,Combo,Stephen Graham,M,3
44641,tv,Shaun Fields,Thomas Turgoose,M,4
44641,tv,Kelly,Chanel Cresswell,F,6
44641,tv,Cynth,Jo Hartley,F,7
42174,tv,Shaun Fields,Thomas Turgoose,M,1
42174,tv,Lol,Vicky McClure,F,2
42174,tv,Richard 'Woody' Woodford,Joseph Gilgun,M,3
42174,tv,Michael 'Milky',Andrew Shim,M,4
42174,tv,Smell,Rosamund Hanson,F,5
42174,tv,Trev,Danielle Watson,F,6
33933,tv,Richard 'Woody' Woodford,Joseph Gilgun,M,1
33933,tv,Lol,Vicky McClure,F,2
33933,tv,Combo,Stephen Graham,M,3
33933,tv,Shaun,Thomas Turgoose,M,4
33933,tv,Kelly,Chanel Cresswell,F,7
33933,tv,Trev,Danielle Watson,F,8
37680,tv,Harvey Specter,Gabriel Macht,M,1
37680,tv,Louis Litt,Rick Hoffman,M,2
37680,tv,Donna Paulsen,Sarah Rafferty,F,3
37680,tv,Alex Williams,Dulé Hill,M,4
37680,tv,Samantha Wheeler,Katherine Heigl,F,5
37680,tv,Katrina Bennett,Amanda Schull,F,6
1413,tv,Cordelia Goode / Billie Dean Howard / Venable,Sarah Paulson,F,1
1413,tv,Tate Langdon / Mr. Gallant,Evan Peters,M,2
1413,tv,Dinah Stevens,Adina Porter,F,3
1413,tv,Mallory,Billie Lourd,F,4
1413,tv,Michael Langdon,Cody Fern,M,6
1413,tv,John Henry Moore,Cheyenne Jackson,M,8
34307,tv,Fiona Gallagher,Emmy Rossum,F,1
34307,tv,Frank Gallagher,William H. Macy,M,2
34307,tv,Carl Gallagher,Ethan Cutkosky,M,3
34307,tv,Veronica Fisher,Shanola Hampton,F,4
34307,tv,Phillip 'Lip' Gallagher,Jeremy Allen White,M,5
34307,tv,Debbie Gallagher,Emma Kenney,F,7
62046,tv,Chanel Oberlin,Emma Roberts,F,1
62046,tv,Dr. Cassidy Cascade,Taylor Lautner,M,3
62046,tv,Hester Ulrich,Lea Michele,F,4
62046,tv,Chanel #5,Abigail Breslin,F,5
62046,tv,Dr. Brock Holt,John Stamos,M,9
62046,tv,Chamberlain Jackson,James Earl,M,10
44005,tv,David Murray,Justin Bartha,M,1
44005,tv,Bryan Collins,Andrew Rannells,M,2
44005,tv,Goldie Clemmons,Georgia King,F,3
44005,tv,Jane Forrest,Ellen Barkin,F,4
44005,tv,Rocky,NeNe Leakes,F,5
44005,tv,Clay Clemmons,Jayson Blair,M,7
1639,tv,Peter Petrelli,Milo Ventimiglia,M,1
1639,tv,Claire Bennet,Hayden Panettiere,F,2
1639,tv,Mohinder Suresh,Sendhil Ramamurthy,M,3
1639,tv,Hiro Nakamura,Masi Oka,M,4
1639,tv,Tracy Strauss,Ali Larter,F,9
1639,tv,Angela Petrelli,Cristine Rose,F,12
18165,tv,Stefan Salvatore,Paul Wesley,M,1
18165,tv,Damon Salvatore,Ian Somerhalder,M,2
18165,tv,Bonnie Bennett,Kat Graham,F,3
18165,tv,Caroline Forbes,Candice King,F,4
18165,tv,Enzo,Michael Malarkey,M,5
18165,tv,Trudy Sulez,Julia Vasi,F,501
3475,tv,Kit Porter,Pam Grier,F,1
3475,tv,Alice Pieszecki,Leisha Hailey,F,2
3475,tv,Jodi Lerner,Marlee Matlin,F,3
3475,tv,Moira/Max Sweeney,Daniela Sea,M,8
3475,tv,Mark Wayland,Eric Lively,M,13
3475,tv,Tim Haspel,Eric Mabius,M,14
44856,tv,Franky Doyle,Nicole da Silva,M,13
44856,tv,Vera Bennett,Kate Atkinson,F,14
44856,tv,Liz Birdsworth,Celia Ireland,F,15
44856,tv,Will Jackson,Robbie Magasiva,M,18
44856,tv,Bridget Westfall,Libby Tanner,F,24
44856,tv,Joan Ferguson,Pamela Rabe,M,501
2850,tv,,Victoria Alcock,M,1
2850,tv,,Kika Mirylees,M,2
2850,tv,,Helen Fraser,F,3
2850,tv,,Linda Henry,F,4
2850,tv,,Tracey Wilkinson,F,5
2850,tv,,Victoria Bush,M,6
47665,tv,Captain Flint,Toby Stephens,M,1
47665,tv,John Silver,Luke Arnold,M,2
47665,tv,Eleanor Guthrie,Hannah New,F,3
47665,tv,Max,Jessica Parker Kennedy,F,4
47665,tv,Jack Rackham,Toby Schmitz,M,5
47665,tv,Anne Bonny,Clara Paget,F,7
61306,tv,Jeanne Biron,Ève Landry,M,4
61306,tv,Caroline Laplante,Salomé Corbo,F,19
61306,tv,Nancy Prévost,Debbie Lynch-White,F,23
61306,tv,Marie Lamontagne,Guylaine Tremblay,F,501
61306,tv,Normand Despins,François Papineau,M,501
61306,tv,Georges Ste-Marie,Paul Doucet,M,501
62823,tv,Emma Duvall,Willa Fitzgerald,F,1
62823,tv,Audrey Jensen,Bex Taylor-Klaus,F,2
62823,tv,Brooke Maddox,Carlson Young,F,3
62823,tv,Noah Foster,John Karna,M,4
62823,tv,Kieran Wilcox,Amadeus Serafini,M,7
62823,tv,Gustavo Acosta,Santiago Segura,M,11
46880,tv,Callie Jacob,Maia Mitchell,F,1
46880,tv,Brandon Foster,David Lambert,M,2
46880,tv,Mariana Foster,Cierra Ramirez,F,3
46880,tv,Jesus Foster,Noah Centineo,M,4
46880,tv,Jude Jacob,Hayden Byerly,M,5
46880,tv,Lena Adams,Sherri Saum,F,6
1101,tv,Angela Chase,Claire Danes,F,1
1101,tv,Jordan Catalano,Jared Leto,M,2
1101,tv,Brian Krakow,Devon Gummersall,M,3
1101,tv,Rayanne Graff,A. J. Langer,F,4
1101,tv,Enrique Vasquez,Wilson Cruz,M,5
1101,tv,Patty Chase,Bess Armstrong,F,6
52,tv,Eric Forman,Topher Grace,M,1
52,tv,Donna Pinciotti,Laura Prepon,F,2
52,tv,Jackie Burkhart,Mila Kunis,F,3
52,tv,Steven Hyde,Danny Masterson,M,4
52,tv,Michael Kelso,Ashton Kutcher,M,5
52,tv,Kitty Forman,Debra Jo Rupp,F,7
43082,tv,Various Characters,Keegan-Michael Key,M,1
43082,tv,Various Characters,Jordan Peele,M,2
42282,tv,Hannah Horvath,Lena Dunham,F,1
42282,tv,Marnie Michaels,Allison Williams,F,2
42282,tv,Shoshanna Shapiro,Zosia Mamet,F,3
42282,tv,Adam Sackler,Adam Driver,M,5
31917,tv,Spencer Hastings,Troian Bellisario,F,1
31917,tv,Hanna Marin,Ashley Benson,F,2
31917,tv,Aria Montgomery,Lucy Hale,F,3
31917,tv,Caleb Rivers,Tyler Blackburn,M,6
31917,tv,Ezra Fitz,Ian Harding,M,7
31917,tv,Toby Cabanaugh,Keegan Allen,M,10
48891,tv,Jake Peralta,Andy Samberg,M,1
48891,tv,Captain Ray Holt,Andre Braugher,M,2
48891,tv,Terry Jeffords,Terry Crews,M,3
48891,tv,Amy Santiago,Melissa Fumero,F,4
48891,tv,Rosa Diaz,Stephanie Beatriz,F,6
4087,tv,Dana Scully,Gillian Anderson,F,1
4087,tv,Fox Mulder,David Duchovny,M,2
4087,tv,Walter Skinner,Mitch Pileggi,M,3
4087,tv,Cigarette Smoking Man,William B. Davis,M,4
95,tv,Buffy Summers,Sarah Michelle Gellar,F,1
95,tv,Willow Rosenberg,Alyson Hannigan,F,2
95,tv,Rupert Giles,Anthony Stewart Head,M,3
95,tv,Dawn Summers,Michelle Trachtenberg,F,4
95,tv,Spike,James Marsters,M,6
95,tv,Xander Harris,Nicholas Brendon,M,8
605,tv,Sabrina Spellman,Melissa Joan Hart,F,1
605,tv,Salem Saberhagen (voice),Nick Bakay,M,2
605,tv,Harvey Kinkle,Nate Richert,M,3
605,tv,Morgan Cavanaugh,Elisa Donovan,F,420
605,tv,Roxie King,Soleil Moon Frye,F,422
1398,tv,Tony Soprano,James Gandolfini,M,1
1398,tv,Carmela Soprano,Edie Falco,F,2
1398,tv,Meadow Soprano,Jamie-Lynn Sigler,F,3
1398,tv,A.J. Soprano,Robert Iler,M,4
1398,tv,Jennifer Melfi,Lorraine Bracco,M,5
14315,tv,Hannah 'Belle' Baxter,Billie Piper,F,1
14315,tv,Ben,Iddo Goldberg,M,2
14315,tv,Poppy,Lily James,F,6
14315,tv,Stephanie Charlton,Cherie Lunghi,F,501
14315,tv,Detective Sergeant Harry Keegan,Paul Nicholls,M,501
1274,tv,Nate Fisher,Peter Krause,M,1
1274,tv,David Fisher,Michael C. Hall,M,2
1274,tv,Ruth Fisher,Frances Conroy,F,3
1274,tv,Claire Fisher,Lauren Ambrose,F,4
1274,tv,Federico Diaz,Freddy Rodríguez,M,5
1274,tv,Brenda Chenowith,Rachel Griffiths,F,7
3322,tv,Tobias Beecher,Lee Tergesen,M,1
3322,tv,Augustus Hill,Harold Perrineau,M,2
3322,tv,Ryan O'Reily,Dean Winters,M,3
3322,tv,Sister Peter Marie Reimondo,Rita Moreno,F,8
46331,tv,"Dale ""Barbie"" Barbara",Mike Vogel,M,1
46331,tv,Julia Shumway,Rachelle Lefevre,F,2
46331,tv,Junior Rennie,Alexander Koch,M,3
46331,tv,Sam Verdreaux,Eddie Cahill,M,4
46331,tv,Eva Sinclair,Kylie Bunbury,F,7
46331,tv,Norrie Calvert-Hill,Mackenzie Lintz,F,127
1395,tv,Serena van der Woodsen,Blake Lively,F,2
1395,tv,Blair Waldorf,Leighton Meester,F,3
1395,tv,Dan Humphrey,Penn Badgley,M,4
1395,tv,Nate Archibald,Chace Crawford,M,5
1395,tv,Chuck Bass,Ed Westwick,M,6
1395,tv,Lily van der Woodsen,Kelly Rutherford,F,7
62822,tv,Anita / Mia,Gemma Chan,F,1
62822,tv,Niska,Emily Berrington,F,2
62822,tv,Leo Elster,Colin Morgan,M,3
62822,tv,Max,Ivanno Jeremiah,M,4
62822,tv,Laura Hawkins,Katherine Parkinson,F,5
62822,tv,Joe Hawkins,Tom Goodman-Hill,M,6
62195,tv,Claire Bennigan,Lily Rabe,F,2
62195,tv,Wes Lawrence,Barry Sloane,M,3
62195,tv,John Doe,Milo Ventimiglia,M,4
62195,tv,Jessup Rollins,Derek Webster,M,5
62195,tv,Lena Lawrence,Kristen Connolly,F,6
62195,tv,Minx Lawrence,Kylie Rogers,F,7
62560,tv,Elliot Alderson,Rami Malek,M,1
62560,tv,Mr. Robot,Christian Slater,M,2
62560,tv,Angela Moss,Portia Doubleday,F,3
62560,tv,Darlene,Carly Chaikin,F,4
62560,tv,"Special Agent Dominique ""Dom"" DiPierro",Grace Gummer,F,5
62560,tv,Whiterose,BD Wong,M,7
4604,tv,Clark Kent,Tom Welling,M,1
4604,tv,Tess Mercer,Cassidy Freeman,F,4
4604,tv,Chloe Sullivan,Allison Mack,F,22
4604,tv,Lois Lane,Erica Durance,F,470
4604,tv,Oliver Queen,Justin Hartley,M,488
42295,tv,Peter Rumancek,Landon Liboiron,M,1
42295,tv,Roman Godfrey,Bill Skarsgård,M,2
42295,tv,Olivia Godfrey,Famke Janssen,F,3
42295,tv,Shelley Godfrey,Madeleine Martin,F,4
42295,tv,Annie,Camille De Pazzis,F,6
42295,tv,Dr. Johann Pryce,Joel de la Fuente,M,9
2673,tv,Ryan Atwood,Ben McKenzie,M,1
2673,tv,Seth Cohen,Adam Brody,M,2
2673,tv,Summer Roberts,Rachel Bilson,F,3
2673,tv,Sandy Cohen,Peter Gallagher,M,4
2673,tv,Kirsten Cohen,Kelly Rowan,F,5
2673,tv,Julie Cooper,Melinda Clarke,F,6
7225,tv,Merlin,Colin Morgan,M,1
7225,tv,Gwen,Angel Coulby,F,2
7225,tv,Arthur,Bradley James,M,3
7225,tv,Morgana,Katie McGrath,F,4
7225,tv,Gaius,Richard Wilson,M,5
5639,tv,Ned,Lee Pace,M,1
5639,tv,Charlotte Charles,Anna Friel,F,2
5639,tv,Emerson Cod,Chi McBride,M,3
5639,tv,Olive Snook,Kristin Chenoweth,F,4
5639,tv,Lily Charles,Swoosie Kurtz,F,5
5639,tv,Narrator (voice),Jim Dale,M,7
1920,tv,Special Agent Dale Cooper,Kyle MacLachlan,M,1
1920,tv,Laura Palmer / Maddy Ferguson,Sheryl Lee,F,2
1920,tv,Audrey Horne,Sherilyn Fenn,F,3
1920,tv,Shelly Johnson,Mädchen Amick,F,4
1920,tv,"Robert ""Bobby"" Briggs",Dana Ashbrook,M,5
1920,tv,Deputy Andy Brennan,Harry Goaz,M,7
424,tv,Jack Harkness,John Barrowman,M,1
424,tv,Gwen Cooper,Eve Myles,F,2
424,tv,Jilly Kitzinger,Lauren Ambrose,F,7
424,tv,Esther Drummond,Alexa Havins,F,8
424,tv,Rex Matheson,Mekhi Phifer,M,9
424,tv,Oswald Danes,Bill Pullman,M,10
2710,tv,Charlie Kelly,Charlie Day,M,1
2710,tv,Dennis Reynolds,Glenn Howerton,M,2
2710,tv,Mac McDonald,Rob McElhenney,M,3
2710,tv,Deandra Reynolds,Kaitlin Olson,F,4
2316,tv,Michael Scott,Steve Carell,M,1
2316,tv,Dwight Schrute,Rainn Wilson,M,2
2316,tv,Jim Halpert,John Krasinski,M,3
2316,tv,Pam Halpert,Jenna Fischer,F,4
2316,tv,Angela Martin,Angela Kinsey,F,6
2316,tv,Phyllis Lapin-Vance,Phyllis Smith,F,11
32815,tv,Jimmy Chance,Lucas Neff,M,1
32815,tv,Sabrina,Shannon Woodward,F,2
32815,tv,Virginia Chance,Martha Plimpton,F,3
32815,tv,Burt Chance,Garret Dillahunt,M,4
32815,tv,Maw Maw,Cloris Leachman,F,5
32815,tv,Barney Hughes,Gregg Binkley,M,6
61664,tv,Lito Rodriguez,Miguel Ángel Silvestre,M,2
61664,tv,Wolfgang Bogdanow,Max Riemelt,M,3
61664,tv,Nomi Marks,Jamie Clayton,F,4
61664,tv,Bak sun,Bae Doo-na,F,6
61664,tv,Will Gorski,Brian J. Smith,M,7
61664,tv,Riley Blue,Tuppence Middleton,F,8
2382,tv,Lindsay Weir,Linda Cardellini,F,1
2382,tv,Sam Weir,John Francis Daley,M,2
2382,tv,Daniel Desario,James Franco,M,3
2382,tv,Neal Schweiber,Samm Levine,M,4
2382,tv,Jean Weir,Becky Ann Baker,F,9
2382,tv,Kim Kelly,Busy Philipps,F,10
4589,tv,Michael Bluth,Jason Bateman,M,1
4589,tv,Lindsay Bluth Fünke,Portia de Rossi,F,2
4589,tv,Gob Bluth,Will Arnett,M,3
4589,tv,George Michael Bluth,Michael Cera,M,4
4589,tv,Maeby Fünke,Alia Shawkat,F,5
4589,tv,Lucille Bluth,Jessica Walter,F,8
1100,tv,"Theodore ""Ted"" Evelyn Mosby",Josh Radnor,M,1
1100,tv,Marshall Eriksen,Jason Segel,M,2
1100,tv,"Robin Charles Scherbatsky, Jr.",Cobie Smulders,F,3
1100,tv,"Barnabus ""Barney"" Stinson",Neil Patrick Harris,M,4
1100,tv,Lily Aldrin,Alyson Hannigan,F,5
8592,tv,Leslie Knope,Amy Poehler,F,1
8592,tv,Ben Wyatt,Adam Scott,M,2
8592,tv,Ron Swanson,Nick Offerman,M,3
8592,tv,April Ludgate,Aubrey Plaza,F,5
8592,tv,Tom Haverford,Aziz Ansari,M,6
1407,tv,Carrie Mathison,Claire Danes,F,1
1407,tv,Saul Berenson,Mandy Patinkin,M,2
1407,tv,Elizabeth Keane,Elizabeth Marvel,F,501
1407,tv,Max Piotrowski,Maury Sterling,M,501
1407,tv,David Wellington,Linus Roache,M,501
1421,tv,Claire Dunphy,Julie Bowen,F,1
1421,tv,Phil Dunphy,Ty Burrell,M,2
1421,tv,Mitchell Pritchett,Jesse Tyler Ferguson,M,3
1421,tv,Cameron Tucker,Eric Stonestreet,M,4
1421,tv,Gloria Delgado-Pritchett,Sofía Vergara,F,5
1421,tv,Haley Dunphy,Sarah Hyland,F,7
1705,tv,Olivia Dunham,Anna Torv,F,1
1705,tv,Walter Bishop,John Noble,M,2
1705,tv,Peter Bishop,Joshua Jackson,M,3
1705,tv,Phillip Broyles,Lance Reddick,M,4
1705,tv,Astrid Farnsworth,Jasika Nicole,F,5
1705,tv,Nina Sharp,Blair Brown,F,6
4607,tv,Jack Shephard,Matthew Fox,M,1
4607,tv,Kate Austen,Evangeline Lilly,F,2
4607,tv,"James ""Sawyer"" Ford",Josh Holloway,M,3
4607,tv,Sayid Jarrah,Naveen Andrews,M,4
4607,tv,Sun Kwon,Kim Yoon-jin,F,7
4607,tv,Claire Littleton,Emilie de Ravin,F,11
57243,tv,The Doctor,Jodie Whittaker,F,1048
57243,tv,Graham O'Brien,Bradley Walsh,M,1049
57243,tv,Yasmin Khan,Mandip Gill,F,1050
57243,tv,Ryan Sinclair,Tosin Cole,M,1051
56296,tv,Sarah / Cosima / Alison / Helena / Rachel,Tatiana Maslany,F,1
56296,tv,"Felix ""Fee"" Dawkins",Jordan Gavaris,M,2
56296,tv,"Detective Arthur ""Art"" Bell",Kevin Hanchard,M,3
56296,tv,"Donald ""Donnie"" Hendrix",Kristian Bruun,M,4
56296,tv,"Siobhan ""Mrs. S"" Sadler",Maria Doyle Kennedy,F,7
18347,tv,Annie Edison,Alison Brie,F,1
18347,tv,Jeff Winger,Joel McHale,M,2
18347,tv,Britta Perry,Gillian Jacobs,F,3
18347,tv,Abed Nadir,Danny Pudi,M,4
18347,tv,Francesca 'Frankie' Dart,Paget Brewster,F,5
18347,tv,Señor Ben Chang,Ken Jeong,M,6
39340,tv,Max Black,Kat Dennings,F,1
39340,tv,Caroline Channing,Beth Behrs,F,2
39340,tv,Earl Washington,Garrett Morris,M,3
39340,tv,Oleg Golishevsky,Jonathan Kite,M,4
39340,tv,Han Lee,Matthew Moy,M,5
39340,tv,Sophie Kachinsky,Jennifer Coolidge,F,9
4556,tv,John 'J.D.' Dorian,Zach Braff,M,1
4556,tv,Christopher Turk,Donald Faison,M,2
4556,tv,Elliot Reid,Sarah Chalke,F,2
4556,tv,Perry Cox,John C. McGinley,M,3
4556,tv,Denise Mahoney,Eliza Coupe,F,4
4556,tv,Lucy Bennett,Kerry Bishé,F,5
7317,tv,Will McKenzie,Simon Bird,M,1
7317,tv,Simon Cooper,Joe Thomas,M,2
7317,tv,Jay Cartwright,James Buckley,M,3
7317,tv,Polly MacKenzie,Belinda Stewart-Wilson,F,8
7317,tv,Charlotte Hinchcliffe,Emily Atack,F,25
1906,tv,Frank Gallagher,David Threlfall,M,1
1906,tv,Karen Jackson,Rebecca Atkinson,M,4
1906,tv,Lillian Tyler,Alice Barry,M,6
1906,tv,Avril Powell,Karen Bryson,F,33
900,tv,Tony Stonem,Nicholas Hoult,M,5
900,tv,Anwar Kharral,Dev Patel,M,7
900,tv,James Cook,Jack O'Connell,M,35
900,tv,Effy Stonem,Kaya Scodelario,F,35
900,tv,Cassie Ainsworth,Hannah Murray,F,38
1409,tv,Jax Teller,Charlie Hunnam,M,1
1409,tv,Gemma Teller Morrow,Katey Sagal,F,2
1409,tv,Nero Padilla,Jimmy Smits,M,3
1409,tv,"Juan Carlos ""Juice"" Ortiz",Theo Rossi,M,4
1409,tv,Wendy Teller,Drea de Matteo,F,8
61418,tv,Jane Gloriana Villanueva,Gina Rodriguez,F,1
61418,tv,Xiomara Gloriana Villanueva,Andrea Navedo,F,2
61418,tv,Petra / Anezka,Yael Grobglas,F,3
61418,tv,Rafael Solano,Justin Baldoni,M,4
61418,tv,Rogelio De La Vega,Jaime Camil,M,7
61056,tv,Annalise Keating,Viola Davis,F,1
61056,tv,Connor Walsh,Jack Falahee,M,2
61056,tv,Michaela Pratt,Aja Naomi King,F,3
61056,tv,Asher Millstone,Matt McGorry,M,4
61056,tv,Laurel Castillo,Karla Souza,F,5
61056,tv,Oliver Hampton,Conrad Ricamora,M,7
1438,tv,Jimmy McNulty,Dominic West,M,1
1438,tv,Cedric Daniels,Lance Reddick,M,2
1438,tv,Kima Greggs,Sonja Sohn,F,3
1438,tv,Avon Barksdale,Wood Harris,M,4
1438,tv,Rhonda Pearlman,Deirdre Lovejoy,F,9
5920,tv,Patrick Jane,Simon Baker,M,1
5920,tv,Teresa Lisbon,Robin Tunney,F,2
5920,tv,Kimball Cho,Tim Kang,M,3
5920,tv,FBI Agent Dennis Abbott,Rockmond Dunbar,M,4
5920,tv,Grace Van Pelt,Amanda Righetti,F,7
5920,tv,Michelle Vega,Josie Loren,F,8
60705,tv,Amy Raudenfeld,Rita Volk,F,1
60705,tv,Karma Ashcroft,Katie Stevens,F,2
60705,tv,Liam Booker,Gregg Sulkin,M,3
60705,tv,Lauren Cooper,Bailey De Young,F,4
60705,tv,Shane Harvey,Michael J. Willett,M,5
4057,tv,David Rossi,Joe Mantegna,M,1
4057,tv,Dr. Spencer Reid,Matthew Gray Gubler,M,2
4057,tv,Emily Prentiss,Paget Brewster,F,3
4057,tv,Penelope Garcia,Kirsten Vangsness,F,6
4057,tv,Luke Alvez,Adam Rodríguez,M,7
4057,tv,Dr. Tara Lewis,Aisha Tyler,F,9
1911,tv,Seeley Booth,David Boreanaz,M,1
1911,tv,Temperance 'Bones' Brennan,Emily Deschanel,F,2
1911,tv,Angela Montenegro,Michaela Conlin,F,3
1911,tv,Jack Hodgins,T. J. Thyne,M,4
1911,tv,Camille Saroyan,Tamara Taylor,F,5
1911,tv,James Aubrey,John Boyd,M,6
60708,tv,James Gordon,Ben McKenzie,M,1
60708,tv,Harvey Bullock,Donal Logue,M,2
60708,tv,Bruce Wayne / 514A,David Mazouz,M,3
60708,tv,Barbara Kean,Erin Richards,F,7
60708,tv,Selina Kyle,Camren Bicondova,F,8
60866,tv,"Olivia ""Liv"" Moore",Rose McIver,F,1
60866,tv,Blaine DeBeers,David Anders,M,2
60866,tv,Major Lilywhite,Robert Buckley,M,3
60866,tv,Clive Babinaux,Malcolm Goodwin,M,4
60866,tv,Peyton Charles,Aly Michalka,F,6
40008,tv,Will Graham,Hugh Dancy,M,1
40008,tv,Hannibal Lecter,Mads Mikkelsen,M,2
40008,tv,Jack Crawford,Laurence Fishburne,M,3
40008,tv,Dr. Bedelia Du Maurier,Gillian Anderson,F,15
40293,tv,Leonardo Da Vinci,Tom Riley,M,1
40293,tv,Lucrezia Donati,Laura Haddock,F,2
40293,tv,Lorenzo Medici,Elliot Cowan,M,3
40293,tv,Zoroaster,Gregg Chillin,M,4
1668,tv,Chandler Bing,Matthew Perry,M,1
1668,tv,Joey Tribbiani,Matt LeBlanc,M,2
1668,tv,Monica Geller,Courteney Cox,F,3
1668,tv,Ross Geller,David Schwimmer,M,4
1668,tv,Rachel Green,Jennifer Aniston,F,5
1668,tv,Phoebe Buffay,Lisa Kudrow,F,6
2288,tv,Michael Scofield,Wentworth Miller,M,1
2288,tv,Lincoln Burrows,Dominic Purcell,M,2
2288,tv,Dr. Sara Tancredi,Sarah Wayne Callies,F,3
2288,tv,Paul Kellerman,Paul Adelstein,M,4
2288,tv,Sheba,Inbar Lavi,F,501
2288,tv,"Emily ""A&W"" Blake",Marina Benedict,F,501
1405,tv,Dexter Morgan,Michael C. Hall,M,1
1405,tv,Debra Morgan,Jennifer Carpenter,F,2
1405,tv,Joey Quinn,Desmond Harrington,M,3
1405,tv,Angel Batista,David Zayas,M,4
1405,tv,Jamie Batista,Aimee Garcia,F,7
1405,tv,Hannah McKay,Yvonne Strahovski,F,9
34524,tv,Scott McCall,Tyler Posey,M,1
34524,tv,Mieczyslaw “Stiles” Stilinski,Dylan O'Brien,M,2
34524,tv,Lydia Martin,Holland Roden,F,3
34524,tv,Malia Tate,Shelley Hennig,F,7
34524,tv,Peter Hale,Ian Bohen,M,8
34524,tv,Hayden Romero,Victoria Moroles,F,20
39351,tv,Nick Burkhardt,David Giuntoli,M,1
39351,tv,Monroe,Silas Weir Mitchell,M,2
39351,tv,Hank Griffin,Russell Hornsby,M,3
39351,tv,Rosalee Calvert,Bree Turner,F,6
39351,tv,Adalind Schade,Claire Coffee,F,7
39351,tv,Eve / Juliette Silverton,Bitsie Tulloch,F,8
61550,tv,Peggy Carter,Hayley Atwell,F,1
61550,tv,Edwin Jarvis,James D'Arcy,M,2
61550,tv,Jack Thompson,Chad Michael Murray,M,3
61550,tv,Daniel Sousa,Enver Gjokaj,M,4
61550,tv,Dottie Underwood,Bridget Regan,F,5
61550,tv,Whitney Frost,Wynn Everett,F,501
1411,tv,John Reese,Jim Caviezel,M,1
1411,tv,Harold Finch,Michael Emerson,M,2
1411,tv,Lionel Fusco,Kevin Chapman,M,3
1411,tv,Samantha 'Root' Groves,Amy Acker,F,5
1411,tv,Sameen Shaw,Sarah Shahi,F,6
46648,tv,Wayne Hays,Mahershala Ali,M,501
46648,tv,Roland West,Stephen Dorff,M,501
46648,tv,Amelia Reardon,Carmen Ejogo,F,501
46648,tv,Tom Purcell,Scoot McNairy,M,501
61889,tv,Matt Murdock / Daredevil,Charlie Cox,M,1
61889,tv,Karen Page,Deborah Ann Woll,F,2
61889,tv,Foggy Nelson,Elden Henson,M,3
61889,tv,Wilson Fisk,Vincent D'Onofrio,M,6
61889,tv,Maggie Grace,Joanne Whalley,F,501
46786,tv,Norma Bates,Vera Farmiga,F,1
46786,tv,Norman Bates,Freddie Highmore,M,4
46786,tv,Dylan Massett,Max Thieriot,M,5
46786,tv,Emma Decody,Olivia Cooke,F,6
46786,tv,Sheriff Alex Romero,Nestor Carbonell,M,8
1403,tv,"Daisy ""Skye""Johnson / Quake",Chloe Bennet,F,1
1403,tv,Phil Coulson,Clark Gregg,M,2
1403,tv,Melinda May / The Cavalry,Ming-Na Wen,F,3
1403,tv,Leo Fitz,Iain De Caestecker,M,4
1403,tv,Jemma Simmons,Elizabeth Henstridge,F,5
1403,tv,Alphonso “Mack” Mackenzie,Henry Simmons,M,6
48866,tv,Clarke Griffin,Eliza Taylor,F,1
48866,tv,Bellamy Blake,Bob Morley,M,2
48866,tv,Octavia Blake,Marie Avgeropoulos,F,3
48866,tv,Raven Reyes,Lindsey Morgan,F,4
48866,tv,John Murphy,Richard Harmon,M,5
48866,tv,Monty Green,Christopher Larkin,M,6
1396,tv,Walter White,Bryan Cranston,M,1
1396,tv,Skyler White,Anna Gunn,F,2
1396,tv,Jesse Pinkman,Aaron Paul,M,3
1396,tv,Hank Schrader,Dean Norris,M,4
1396,tv,Marie Schrader,Betsy Brandt,F,5
39272,tv,Regina Mills / Evil Queen,Lana Parrilla,F,3
39272,tv,Captain Hook / Killian Jones,Colin O'Donoghue,M,6
39272,tv,Mr. Gold / Rumplestiltskin,Robert Carlyle,M,8
39272,tv,Henry Mills,Andrew J. West,M,281
39272,tv,Lucy,Alison Fernandez,F,284
39272,tv,Lady Tremaine / Victoria Belfrey,Gabrielle Anwar,F,501
60735,tv,Barry Allen / The Flash,Grant Gustin,M,1
60735,tv,Iris West,Candice Patton,F,2
60735,tv,Cisco Ramon,Carlos Valdes,M,3
60735,tv,Caitlin Snow,Danielle Panabaker,F,4
60735,tv,Harrison Wells,Tom Cavanagh,M,5
60735,tv,Nora West-Allen,Jessica Parker Kennedy,F,7
1412,tv,Oliver Queen,Stephen Amell,M,1
1412,tv,Felicity Smoak,Emily Bett Rickards,F,2
1412,tv,John Diggle,David Ramsey,M,3
1412,tv,Laurel Lance,Katie Cassidy,F,4
1412,tv,Curtis Holt,Echo Kellum,M,5
1412,tv,Dinah Drake,Juliana Harkavy,F,7
73375,tv,Jack Ryan,John Krasinski,M,1
73375,tv,Cathy Mueller,Abbie Cornish,F,2
73375,tv,James Greer,Wendell Pierce,M,3
73375,tv,Matice,John Hoogenakker,M,4
73375,tv,Hanin,Dina Shihabi,F,5
73375,tv,Teresa,Emmanuelle Lussier Martinez,F,9
5999,tv,Hercules,Ryan Gosling,M,1
5999,tv,Jason,Chris Conrad,M,2
5999,tv,Iolaus,Dean O'Gorman,M,3
5999,tv,Lilith,Jodie Rimmer,F,4
5999,tv,Kora,Angela Marie Dotchin,F,6
1432,tv,Veronica Mars,Kristen Bell,F,1
1432,tv,Logan Echolls,Jason Dohring,M,2
1432,tv,Wallace Fennel,Percy Daggs III,M,3
1432,tv,"Richard ""Dick"" Casablancas",Ryan Hansen,M,4
1432,tv,Parker Lee,Julie Gonzalo,F,5
1432,tv,"Cindy ""Mac"" Mackenzie",Tina Majorino,F,7
1781,tv,Laura Ingalls,Melissa Gilbert,F,1
1781,tv,Charles Ingalls,Michael Landon,M,2
1781,tv,Carrie Ingalls,Lindsay Greenbush,F,3
1781,tv,Carrie Ingalls,Sidney Greenbush,F,4
11,movie,Luke Skywalker,Mark Hamill,M,1
11,movie,Han Solo,Harrison Ford,M,2
11,movie,Princess Leia Organa,Carrie Fisher,F,3
11,movie,Chewbacca,Peter Mayhew,M,4
11,movie,Aunt Beru,Shelagh Fraser,F,11
11,movie,Greedo (uncredited),Maria De Aragon,F,43
1891,movie,Luke Skywalker,Mark Hamill,M,1
1891,movie,Han Solo,Harrison Ford,M,2
1891,movie,Princess Leia,Carrie Fisher,F,3
1891,movie,Lando Calrissian,Billy Dee Williams,M,4
1891,movie,Yoda (uncredited),Kathryn Mullen,F,11
1891,movie,Emperor,Marjorie Eaton,F,20
85,movie,Indiana Jones,Harrison Ford,M,1
85,movie,Marion Ravenwood,Karen Allen,F,2
85,movie,Dr. René Belloq,Paul Freeman,M,3
85,movie,Sallah,John Rhys-Davies,M,4
630,movie,Dorothy Gale,Judy Garland,F,1
630,movie,Professor Marvel / The Wizard of Oz,Frank Morgan,M,2
630,movie,'Hunk' / The Scarecrow,Ray Bolger,M,3
630,movie,'Zeke' / The Cowardly Lion,Bert Lahr,M,4
630,movie,Glinda the Good Witch of the North,Billie Burke,F,6
630,movie,Elmira Gulch / The Wicked Witch of the West,Margaret Hamilton,F,7
3078,movie,Peter Warne,Clark Gable,M,1
3078,movie,Ellen 'Ellie' Andrews,Claudette Colbert,F,2
3078,movie,Alexander Andrews,Walter Connolly,M,3
3078,movie,Oscar Shapeley,Roscoe Karns,M,4
3078,movie,Zeke's Wife,Blanche Friderici,F,8
3078,movie,Gordon's Secretary Agnes (uncredited),Bess Flowers,F,16
597,movie,Rose DeWitt Bukater,Kate Winslet,F,1
597,movie,Jack Dawson,Leonardo DiCaprio,M,2
597,movie,Caledon 'Cal' Hockley,Billy Zane,M,3
597,movie,Molly Brown,Kathy Bates,F,4
597,movie,Ruth Dewitt Bukater,Frances Fisher,F,5
597,movie,Brock Lovett,Bill Paxton,M,7
164,movie,Holly Golightly,Audrey Hepburn,F,1
164,movie,Paul Varjak,George Peppard,M,2
164,movie,2E Failenson,Patricia Neal,F,3
164,movie,Doc Golightly,Buddy Ebsen,M,4
164,movie,O.J. Berman,Martin Balsam,M,5
164,movie,Mag Wildwood,Dorothy Whitney,F,9
1585,movie,George Bailey,James Stewart,M,1
1585,movie,Mary Hatch Bailey,Donna Reed,F,2
1585,movie,Henry F. Potter,Lionel Barrymore,M,3
1585,movie,Clarence,Henry Travers,M,4
1585,movie,Ma Bailey,Beulah Bondi,F,8
1585,movie,Cousin Tilly,Mary Treen,F,10
244,movie,Carl Denham,Robert Armstrong,M,1
244,movie,Ann Darrow,Fay Wray,F,2
244,movie,Jack Driscoll,Bruce Cabot,M,3
244,movie,Captain Englehorn,Frank Reicher,M,4
138,movie,Count Dracula,Bela Lugosi,M,1
138,movie,Mina Seward,Helen Chandler,F,2
138,movie,John Harker,David Manners,M,3
138,movie,Renfield,Dwight Frye,M,4
138,movie,Lucy Weston,Frances Dade,F,7
138,movie,Maid,Joan Standing,F,8
3035,movie,Dr. Henry Frankenstein,Colin Clive,M,1
3035,movie,Elizabeth,Mae Clarke,F,2
3035,movie,Victor Moritz,John Boles,M,3
3035,movie,The Monster,Boris Karloff,M,4
3035,movie,Maria,Marilyn Harris,F,9
3035,movie,Little Girl,Carmencita Johnson,F,18
238,movie,Don Vito Corleone,Marlon Brando,M,1
238,movie,Michael Corleone,Al Pacino,M,2
238,movie,Santino 'Sonny' Corleone,James Caan,M,3
238,movie,Kay Adams,Diane Keaton,F,10
238,movie,Connie Corleone Rizzi,Talia Shire,F,12
238,movie,Mama Corleone,Morgana King,F,17
9390,movie,Jerry Maguire,Tom Cruise,M,1
9390,movie,Rod Tidwell,Cuba Gooding Jr.,M,2
9390,movie,Dorothy Boyd,Renée Zellweger,F,3
9390,movie,Avery Bishop,Kelly Preston,F,4
9390,movie,Former Girlfriend,Alison Armitage,F,5
9390,movie,Ray Boyd,Jonathan Lipnicki,M,6
120,movie,Frodo Baggins,Elijah Wood,M,1
120,movie,Gandalf the Grey,Ian McKellen,M,2
120,movie,Aragorn,Viggo Mortensen,M,3
120,movie,Arwen Evenstar,Liv Tyler,F,5
120,movie,Galadriel,Cate Blanchett,F,12
120,movie,"Rose ""Rosie"" Cotton",Sarah McLeod,F,20
539,movie,Norman Bates,Anthony Perkins,M,1
539,movie,Marion Crane,Janet Leigh,F,2
539,movie,Lila Crane,Vera Miles,F,3
539,movie,Sam Loomis,John Gavin,M,4
539,movie,Det. Milton Arbogast,Martin Balsam,M,5
539,movie,Caroline,Patricia Hitchcock,F,9
654,movie,Terry Malloy,Marlon Brando,M,1
654,movie,Father Barry,Karl Malden,M,2
654,movie,Johnny Friendly,Lee J. Cobb,M,3
654,movie,Edie Doyle,Eva Marie Saint,F,6
654,movie,Mother of a Longshoreman (uncredited),Scottie MacGregor,F,21
651,movie,Captain Benjamin Franklin 'Hawkeye' Pierce,Donald Sutherland,M,1
651,movie,Captain John Francis Xavier 'Trapper John' McIntyre,Elliott Gould,M,2
651,movie,Captain Augustus Bedford 'Duke' Forrest,Tom Skerritt,M,3
651,movie,Major Margaret 'Hot Lips' O'Houlihan,Sally Kellerman,F,4
651,movie,Lt. Maria 'Dish' Schneider,Jo Ann Pflug,F,9
601,movie,Elliott,Henry Thomas,M,1
601,movie,Gertie,Drew Barrymore,F,2
601,movie,Michael,Robert MacNaughton,M,3
601,movie,Mary,Dee Wallace,F,4
601,movie,Keys,Peter Coyote,M,5
601,movie,Pretty Girl,Erika Eleniak,F,6
962,movie,The Lone Prospector,Charlie Chaplin,M,1
962,movie,Georgia,Georgia Hale,F,2
962,movie,Big Jim McKay,Mack Swain,M,3
962,movie,Black Larsen,Tom Murray,M,4
962,movie,Georgia's Friend (uncredited),Kay Deslys,F,26
962,movie,Georgia's Friend (uncredited),Joan Lowell,F,27
289,movie,Rick Blaine,Humphrey Bogart,M,1
289,movie,Ilsa Lund,Ingrid Bergman,F,2
289,movie,Victor Laszlo,Paul Henreid,M,3
289,movie,Captain Louis Renault,Claude Rains,M,4
289,movie,Yvonne (as Madeleine LeBeau),Madeleine Lebeau,F,9
289,movie,Annina Brandel,Joy Page,F,11
15,movie,Charles Foster Kane,Orson Welles,M,1
15,movie,Jedediah Leland,Joseph Cotten,M,2
15,movie,Susan Alexander Kane,Dorothy Comingore,F,3
15,movie,Jim W. Gettys,Ray Collins,M,4
15,movie,Mary Kane,Agnes Moorehead,F,6
15,movie,Emily Norton Kane,Ruth Warrick,F,8
288,movie,Marshal Will Kane,Gary Cooper,M,1
288,movie,Amy Fowler Kane,Grace Kelly,F,2
288,movie,Mayor Jonas Henderson,Thomas Mitchell,M,3
288,movie,Deputy Marshal Harvey Pell,Lloyd Bridges,M,4
288,movie,Helen Ramírez,Katy Jurado,F,5
288,movie,Mildred Fuller,Eve McVeagh,F,10
239,movie,Sugar Kane Kowalczyk,Marilyn Monroe,F,1
239,movie,Joe (Josephine),Tony Curtis,M,2
239,movie,Jerry (Daphne),Jack Lemmon,M,3
239,movie,Spats Colombo,George Raft,M,4
239,movie,Sweet Sue,Joan Shawlee,F,8
239,movie,Dolores,Beverly Wills,F,14
9576,movie,Michael Dorsey / Dorothy Michaels,Dustin Hoffman,M,1
9576,movie,Julie Nichols,Jessica Lange,F,2
9576,movie,Sandy,Teri Garr,F,3
9576,movie,Ron Carlisle,Dabney Coleman,M,4
9576,movie,Les Nichols,Charles Durning,M,5
9576,movie,April,Geena Davis,F,9
935,movie,Group Capt. Lionel Mandrake / President Merkin Muffley / Dr. Strangelove,Peter Sellers,M,1
935,movie,"General ""Buck"" Turgidson",George C. Scott,M,2
935,movie,Brigadier General Jack D. Ripper,Sterling Hayden,M,3
935,movie,Miss Scott,Tracy Reed,F,8
3063,movie,Rufus T. Firefly,Groucho Marx,M,1
3063,movie,Pinky,Harpo Marx,M,2
3063,movie,Chicolini,Chico Marx,M,3
3063,movie,Mrs. Gloria Teasdale,Margaret Dumont,F,5
3063,movie,Vera Marcal,Raquel Torres,F,6
3063,movie,Reception Guest (uncredited),Louise Closser Hale,F,17
11072,movie,Sheriff Bart,Cleavon Little,M,1
11072,movie,"Jim, aka ""The Waco Kid""",Gene Wilder,M,2
11072,movie,Hedley Lamarr,Harvey Korman,M,3
11072,movie,"Lili Von Shtüpp, the Teutonic Titwillow",Madeline Kahn,F,5
11072,movie,Miss Stein,Robyn Hilton,F,20
11072,movie,Churchgoer,Anne Bancroft,F,24
37247,movie,Ben Braddock,Dustin Hoffman,M,1
37247,movie,Mrs. Robinson,Anne Bancroft,F,2
37247,movie,Elaine Robinson,Katharine Ross,F,3
37247,movie,Mr. Robinson,Murray Hamilton,M,4
37247,movie,Taft Hotel Desk Clerk,Buck Henry,M,5
37247,movie,Mrs. Singleman,Alice Ghostley,F,11
813,movie,Ted Striker,Robert Hays,M,1
813,movie,Elaine,Julie Hagerty,F,2
813,movie,Murdock,Kareem Abdul-Jabbar,M,3
813,movie,McCroskey,Lloyd Bridges,M,4
813,movie,Randy,Lorna Patterson,F,7
813,movie,Jive Lady,Barbara Billingsley,F,14
872,movie,Don Lockwood,Gene Kelly,M,1
872,movie,Cosmo Brown,Donald O'Connor,M,2
872,movie,Kathy Selden,Debbie Reynolds,F,3
872,movie,Lina Lamont,Jean Hagen,F,4
872,movie,R.F. Simpson,Millard Mitchell,M,5
872,movie,Dancer,Cyd Charisse,F,6
961,movie,Johnny Gray,Buster Keaton,M,1
961,movie,Annabelle Lee,Marion Mack,F,2
961,movie,Captain Anderson,Glen Cavender,M,3
961,movie,General Thatcher,Jim Farley,M,4
623,movie,Archie Leach,John Cleese,M,1
623,movie,Wanda Gershwitz,Jamie Lee Curtis,F,2
623,movie,Otto,Kevin Kline,M,3
623,movie,Ken Pile,Michael Palin,M,4
623,movie,Wendy,Maria Aitken,F,5
623,movie,Mrs. Coady,Patricia Hayes,F,8
639,movie,Sally Albright,Meg Ryan,F,1
639,movie,Harry Burns,Billy Crystal,M,2
639,movie,Marie,Carrie Fisher,F,3
639,movie,Jess,Bruno Kirby,M,4
639,movie,Joe,Steven Ford,M,5
639,movie,Alice,Lisa Jane Persky,F,6
544,movie,Ted Stroehmann,Ben Stiller,M,1
544,movie,Mary Jensen,Cameron Diaz,F,2
544,movie,Pat Healy,Matt Dillon,M,3
544,movie,Tucker/Norman Phipps,Lee Evans,M,4
544,movie,Magda,Lin Shaye,F,6
544,movie,Sheila Jensen,Markie Post,F,8
620,movie,Dr. Peter Venkman,Bill Murray,M,1
620,movie,Dr. Raymond Stantz,Dan Aykroyd,M,2
620,movie,Dana Barrett,Sigourney Weaver,F,3
620,movie,Dr. Egon Spengler,Harold Ramis,M,4
620,movie,Janine Melnitz,Annie Potts,F,6
620,movie,Female Student,Jennifer Runyon,F,10
11031,movie,Nigel Tufnel,Christopher Guest,M,1
11031,movie,David St. Hubbins,Michael McKean,M,2
11031,movie,Derek Smalls,Harry Shearer,M,3
11031,movie,Jeanine Pettibone,June Chadwick,F,5
11031,movie,Bobbi Flekman,Fran Drescher,F,8
11031,movie,Belinda,Joyce Hyser,F,15
137,movie,Phil Connors,Bill Murray,M,1
137,movie,Rita Hanson,Andie MacDowell,F,2
137,movie,Larry,Chris Elliott,M,3
137,movie,Ned Ryerson,Stephen Tobolowsky,M,4
137,movie,Mrs. Lancaster,Angela Paton,F,6
137,movie,"Doris, the Waitress",Robin Duke,F,9
11787,movie,Elwood P. Dowd,James Stewart,M,1
11787,movie,Veta Louise Simmons,Josephine Hull,F,2
11787,movie,Miss Kelly,Peggy Dow,F,3
11787,movie,Dr. Sanderson,Charles Drake,M,4
11787,movie,Dr. Chumley,Cecil Kellaway,M,5
11787,movie,Myrtle Mae Simmons,Victoria Horne,F,6
8469,movie,"John ""Bluto"" Blutarski",John Belushi,M,1
8469,movie,"Eric ""Otter"" Stratton",Tim Matheson,M,2
8469,movie,Dean Vernon Wormer,John Vernon,M,3
8469,movie,Marion Wormer,Verna Bloom,F,4
8469,movie,Mandy Pepperidge,Mary Louise Weller,F,8
8469,movie,Katy,Karen Allen,F,14
914,movie,"Adenoid Hynkel, Dictator of Tomania / A Jewish Barber",Charlie Chaplin,M,1
914,movie,"Benzino Napaloni, Dictator of Bacteria",Jack Oakie,M,2
914,movie,Commander Schultz,Reginald Gardiner,M,3
914,movie,Hannah,Paulette Goddard,F,8
914,movie,Madame Napaloni,Grace Hayle,F,8
914,movie,Mrs. Jaeckel,Emma Dunn,F,11
11576,movie,Capt. C. G. Culpepper,Spencer Tracy,M,1
11576,movie,J. Russell Finch,Milton Berle,M,2
11576,movie,"Melville Crump, DDS",Sid Caesar,M,3
11576,movie,Mrs. Marcus,Ethel Merman,F,9
11576,movie,Monica Crump,Edie Adams,F,14
11576,movie,Emeline Marcus-Finch,Dorothy Provine,F,15
2280,movie,"Joshua ""Josh"" Baskin",Tom Hanks,M,1
2280,movie,Susan,Elizabeth Perkins,F,2
2280,movie,MacMillan,Robert Loggia,M,3
2280,movie,Paul,John Heard,M,4
2280,movie,Mrs. Baskin,Mercedes Ruehl,F,8
838,movie,Curt Henderson,Richard Dreyfuss,M,1
838,movie,Steve Bolander,Ron Howard,M,2
838,movie,John Milner,Paul Le Mat,M,3
838,movie,Laurie Henderson,Cindy Williams,F,5
838,movie,Debbie Dunham,Candy Clark,F,6
838,movie,Carol,Mackenzie Phillips,F,7
936,movie,Sir Charles Lytton,David Niven,M,1
936,movie,Insp. Jacques Clouseau,Peter Sellers,M,2
936,movie,George Lytton,Robert Wagner,M,3
936,movie,Simone Clouseau,Capucine,F,4
936,movie,Angela Dunning,Brenda De Banzie,F,5
936,movie,Monica Fawn (as Meri Wells),Meri Welles,F,12
10653,movie,The Girl,Marilyn Monroe,F,1
10653,movie,Richard Sherman,Tom Ewell,M,2
10653,movie,Helen Sherman,Evelyn Keyes,F,3
10653,movie,Tom MacKenzie,Sonny Tufts,M,4
10653,movie,M. Kruhulik,Robert Strauss,M,5
10653,movie,Miss Morris,Marguerite Chapman,F,7
90,movie,Det. Axel Foley,Eddie Murphy,M,1
90,movie,Det. William 'Billy' Rosewood,Judge Reinhold,M,2
90,movie,Det. Sgt. John Taggart,John Ashton,M,3
90,movie,Jeannette 'Jenny' Summers,Lisa Eilbacher,F,7
13912,movie,Prof. Quincy Adams Wagstaff,Groucho Marx,M,1
13912,movie,Pinky,Harpo Marx,M,2
13912,movie,Baravelli,Chico Marx,M,3
13912,movie,Connie Bailey,Thelma Todd,F,5
13912,movie,Wagstaff's Receptionist (uncredited),Sheila Bromley,F,10
13912,movie,Laura - Connie's Maid (uncredited),Theresa Harris,F,14
788,movie,Daniel Hillard / Mrs. Doubtfire,Robin Williams,M,1
788,movie,Miranda Hillard,Sally Field,F,2
788,movie,Stuart Dunmeyer,Pierce Brosnan,M,3
788,movie,Uncle Frank Hillard,Harvey Fierstein,M,4
788,movie,Gloria Chaney,Polly Holliday,F,5
788,movie,Lydia Hillard,Lisa Jakub,F,6
11977,movie,Ty Webb,Chevy Chase,M,1
11977,movie,Al Czervik,Rodney Dangerfield,M,2
11977,movie,Richter Elihu Smails,Ted Knight,M,3
11977,movie,Maggie O'Hooligan,Sarah Holcomb,F,6
11977,movie,Mrs. Noonan,Elaine Aiken,F,11
11977,movie,Grace,Ann Ryerson,F,13
31805,movie,Jeff Peters,Bing Crosby,M,1
31805,movie,Orville Jackson,Bob Hope,M,2
31805,movie,Princess Shalmar,Dorothy Lamour,F,3
31805,movie,Mullay Kasim,Anthony Quinn,M,4
31805,movie,Dienerin,Yvonne De Carlo,F,6
42359,movie,The Freshman,Harold Lloyd,M,1
42359,movie,Peggy,Jobyna Ralston,F,2
42359,movie,The College Cad,Brooks Benedict,M,3
42359,movie,The College Belle,Hazel Keener,F,5
42359,movie,The College Tailor,Joseph Harrington,M,6
1406,movie,Mitch Robbins,Billy Crystal,M,1
1406,movie,Phil Berquist,Daniel Stern,M,2
1406,movie,Ed Furillo,Bruno Kirby,M,3
1406,movie,Barbara Robbins,Patricia Wettig,F,5
1406,movie,Bonnie Rayburn,Helen Slater,F,6
1406,movie,Arlene Berquist,Karla Tamburrelli,F,13
13342,movie,Jeff Spicoli,Sean Penn,M,1
13342,movie,Stacy Hamilton,Jennifer Jason Leigh,F,2
13342,movie,Brad Hamilton,Judge Reinhold,M,3
13342,movie,Linda Barrett,Phoebe Cates,F,4
13342,movie,Mark 'Rat' Ratner,Brian Backer,M,5
13342,movie,Lisa,Amanda Wyss,F,10
4011,movie,Betelgeuse,Michael Keaton,M,1
4011,movie,Barbara Maitland,Geena Davis,F,2
4011,movie,Adam Maitland,Alec Baldwin,M,3
4011,movie,Lydia Deetz,Winona Ryder,F,4
4011,movie,Delia Deetz,Catherine O'Hara,F,5
4011,movie,Charles Deetz,Jeffrey Jones,M,6
6471,movie,Navin R. Johnson,Steve Martin,M,1
6471,movie,Marie Kimble Johnson,Bernadette Peters,F,2
6471,movie,Patty Bernstein,Catlin Adams,M,3
6471,movie,Mother,Mabel King,F,4
6471,movie,Father,Richard Ward,M,5
6471,movie,Hester,Helena Carroll,F,12
275,movie,Jerry Lundegaard,William H. Macy,M,1
275,movie,Marge Gunderson,Frances McDormand,F,2
275,movie,Carl Showalter,Steve Buscemi,M,3
275,movie,Gaear Grimsrud,Peter Stormare,M,4
275,movie,Jean Lundegaard,Kristin Rudrüd,F,5
275,movie,Hooker #2,Melissa Peterman,F,16
43128,movie,Stan,Stan Laurel,M,1
43128,movie,Ollie,Oliver Hardy,M,2
43128,movie,Mrs. Betty Laurel,Dorothy Christy,F,3
43128,movie,Mrs. Lottie Hardy,Mae Busch,F,4
43128,movie,Charley Chase,Charley Chase,M,5
43128,movie,Dress Person at Table Next to Chase's,Ellen Corby,F,10
287,movie,Crash Davis,Kevin Costner,M,1
287,movie,Annie Savoy,Susan Sarandon,F,2
287,movie,Ebby Calvin 'Nuke' LaLoosh,Tim Robbins,M,3
287,movie,Joe Riggins,Trey Wilson,M,4
287,movie,Millie,Jenny Robertson,F,15
18331,movie,Professor Julius Kelp / Buddy Love / Baby Kelp,Jerry Lewis,M,1
18331,movie,Stella Purdy,Stella Stevens,F,2
18331,movie,"Gibson, College Student",Henry Gibson,M,3
18331,movie,Man in Gym (uncredited),Richard Kiel,M,4
18331,movie,Edwina Kelp,Elvia Allman,F,8
18331,movie,Millie Lemmon,Kathleen Freeman,F,11
9552,movie,Chris MacNeil,Ellen Burstyn,F,1
9552,movie,Father Damien Karras,Jason Miller,M,2
9552,movie,Father Lankester Merrin,Max von Sydow,M,3
9552,movie,Regan Teresa MacNeil,Linda Blair,F,4
9552,movie,Lt. William F. Kinderman,Lee J. Cobb,M,5
9552,movie,Sharon Spencer,Kitty Winn,F,6
213,movie,Roger O. Thornhill,Cary Grant,M,1
213,movie,Eve Kendall,Eva Marie Saint,F,2
213,movie,Phillip Vandamm,James Mason,M,3
213,movie,Leonard,Martin Landau,M,4
213,movie,Clara Thornhill,Jessie Royce Landis,F,7
213,movie,Maggie - Thornhill's Secretary,Doreen Lang,F,8
274,movie,Clarice M. Starling,Jodie Foster,F,1
274,movie,Dr. Hannibal Lecter,Anthony Hopkins,M,2
274,movie,Jack Crawford,Scott Glenn,M,3
274,movie,"Jame ""Buffalo Bill"" Gumb",Ted Levine,M,4
274,movie,Catherine Martin,Brooke Smith,F,6
274,movie,Ardelia Mapp,Kasi Lemmons,F,8
348,movie,Arthur Koblenz Dallas,Tom Skerritt,M,1
348,movie,Lt. Ellen Louise Ripley,Sigourney Weaver,F,2
348,movie,Joan Marie Lambert,Veronica Cartwright,F,3
348,movie,Samuel Elias Brett,Harry Dean Stanton,M,4
348,movie,Gilbert Ward Kane,John Hurt,M,5
348,movie,Mother (voice),Helen Horton,F,9
679,movie,Lt. Ellen Louise Ripley,Sigourney Weaver,F,1
679,movie,Cpl. Dwayne Hicks,Michael Biehn,M,2
679,movie,Carter J. Burke,Paul Reiser,M,3
679,movie,Lance Bishop,Lance Henriksen,M,4
679,movie,"Rebecca ""Newt"" Jorden",Carrie Henn,F,5
679,movie,Pvt. Jenette Vasquez,Jenette Goldstein,F,8
571,movie,Mitch Brenner,Rod Taylor,M,1
571,movie,Melanie Daniels,Tippi Hedren,F,2
571,movie,Lydia Brenner,Jessica Tandy,F,3
571,movie,Cathy Brenner,Veronica Cartwright,F,4
571,movie,Diner owner,Lonny Chapman,M,6
571,movie,Man in hotel corridor,Richard Deacon,M,10
1051,movie,Jimmy Doyle,Gene Hackman,M,1
1051,movie,Alain Charnier,Fernando Rey,M,2
1051,movie,Buddy Russo,Roy Scheider,M,3
1051,movie,Angie Boca,Arlene Farber,F,10
475,movie,Clyde Barrow,Warren Beatty,M,1
475,movie,Bonnie Parker,Faye Dunaway,F,2
475,movie,C.W. Moss,Michael J. Pollard,M,3
475,movie,Eugene Grizzard,Gene Wilder,M,4
475,movie,Blanche,Estelle Parsons,F,6
475,movie,Velma Davis,Evans Evans,F,9
567,movie,L.B. Jefferies,James Stewart,M,1
567,movie,Lisa Carol Fremont,Grace Kelly,F,2
567,movie,Det. Lt. Thomas J. Doyle,Wendell Corey,M,3
567,movie,Stella,Thelma Ritter,F,4
567,movie,Lars Thorwald,Raymond Burr,M,5
567,movie,Miss Lonelyheart,Judith Evelyn,F,6
10669,movie,Ed Gentry,Jon Voight,M,1
10669,movie,Lewis Medlock,Burt Reynolds,M,2
10669,movie,Bobby Trippe,Ned Beatty,M,3
426,movie,Det. John 'Scottie' Ferguson,James Stewart,M,1
426,movie,Madeleine Elster / Judy Barton,Kim Novak,F,2
426,movie,Marjorie 'Midge' Wood,Barbara Bel Geddes,F,3
426,movie,Gavin Elster,Tom Helmore,M,4
426,movie,Coroner,Henry Jones,M,5
426,movie,Manager of McKittrick Hotel,Ellen Corby,F,7
5925,movie,Flight Lt. Hendley,James Garner,M,1
5925,movie,"Flight Lt. Colin Blythe ""The Forger""",Donald Pleasence,M,2
5925,movie,Captain Hilts,Steve McQueen,M,3
185,movie,Alexander DeLarge,Malcolm McDowell,M,1
185,movie,Mr. Alexander,Patrick Magee,M,2
185,movie,Mrs. Alexander,Adrienne Corri,F,3
185,movie,Chief Guard,Michael Bates,M,4
185,movie,Mum,Sheila Raynor,F,11
185,movie,Conspirator,Margaret Tyzack,F,21
103,movie,Travis Bickle,Robert De Niro,M,1
103,movie,Iris Steensma,Jodie Foster,F,2
103,movie,Tom,Albert Brooks,M,3
103,movie,'Sport' Matthew,Harvey Keitel,M,4
103,movie,Betsy,Cybill Shepherd,F,5
103,movie,Concession Girl,Diahnne Abbott,F,8
996,movie,Walter Neff,Fred MacMurray,M,1
996,movie,Phyllis Dietrichson,Barbara Stanwyck,F,2
996,movie,Barton Keyes,Edward G. Robinson,M,3
996,movie,Mr. Jackson,Porter Hall,M,4
996,movie,Lola Dietrichson,Jean Heather,F,6
996,movie,Norton's Secretary (uncredited),Bess Flowers,F,14
963,movie,Sam Spade,Humphrey Bogart,M,1
963,movie,Brigid O'Shaughnessy,Mary Astor,F,2
963,movie,Iva Archer,Gladys George,F,3
963,movie,Joel Cairo,Peter Lorre,M,4
963,movie,Det. Lt. Dundy,Barton MacLane,M,5
963,movie,Effie Perine,Lee Patrick,F,6
10998,movie,Dan Gallagher,Michael Douglas,M,1
10998,movie,"Alexandra ""Alex"" Forrest",Glenn Close,F,2
10998,movie,Beth Gallagher,Anne Archer,F,3
10998,movie,Ellen Gallagher,Ellen Hamilton Latzen,F,4
10998,movie,Jimmy,Stuart Pankin,M,5
10998,movie,Arthur,Fred Gwynne,M,7
694,movie,Jack Torrance,Jack Nicholson,M,1
694,movie,Wendy Torrance,Shelley Duvall,F,2
694,movie,Danny Torrance,Danny Lloyd,M,3
694,movie,Dick Hallorann,Scatman Crothers,M,4
694,movie,Doctor,Anne Jackson,F,8
694,movie,Smoking Guest on Ballroom Couch (uncredited),Vivian Kubrick,F,24
11778,movie,Michael Vronsky,Robert De Niro,M,1
11778,movie,Stan,John Cazale,M,2
11778,movie,Steven Pushkov,John Savage,M,3
11778,movie,Linda,Meryl Streep,F,5
11778,movie,Angela,Rutanya Alda,F,7
11778,movie,Bridesmaid,Amy Wright,F,9
840,movie,Roy Neary,Richard Dreyfuss,M,1
840,movie,Claude Lacombe,François Truffaut,M,2
840,movie,Ronnie Neary,Teri Garr,F,3
840,movie,Jillian Guiler,Melinda Dillon,F,4
840,movie,David Laughlin,Bob Balaban,M,5
840,movie,Implantee,Amy Douglass,F,12
5503,movie,Dr. Kimble,Harrison Ford,M,1
5503,movie,Samuel Gerard,Tommy Lee Jones,M,2
5503,movie,Helen Kimble,Sela Ward,F,3
5503,movie,Dr. Anne Eastman,Julianne Moore,F,4
5503,movie,Cosmo Renfro,Joe Pantoliano,M,5
5503,movie,Poole,L. Scott Caldwell,F,9
3112,movie,Harry Powell,Robert Mitchum,M,1
3112,movie,Willa Harper,Shelley Winters,F,2
3112,movie,Rachel Cooper,Lillian Gish,F,3
3112,movie,Birdie Steptoe,James Gleason,M,4
3112,movie,Icey Spoon,Evelyn Varden,F,5
3112,movie,Ben Harper,Peter Graves,M,6
329,movie,Dr. Alan Grant,Sam Neill,M,1
329,movie,Dr. Ellie Sattler,Laura Dern,F,2
329,movie,Dr. Ian Malcolm,Jeff Goldblum,M,3
329,movie,John Hammond,Richard Attenborough,M,4
329,movie,Lex Murphy,Ariana Richards,F,9
916,movie,Lt. Frank Bullitt,Steve McQueen,M,1
916,movie,Lt. Delgetti,Don Gordon,M,2
916,movie,Walter Chalmers,Robert Vaughn,M,3
916,movie,Cathy,Jacqueline Bisset,F,7
916,movie,Woman,Charlene Polite,F,20
562,movie,John McClane,Bruce Willis,M,1
562,movie,Hans Gruber,Alan Rickman,M,2
562,movie,Karl,Alexander Godunov,M,3
562,movie,Holly Gennero McClane,Bonnie Bedelia,F,4
562,movie,Thornburg's Assistant,Tracy Reiner,F,24
562,movie,Hostage,Selma Archerd,F,35
984,movie,Insp. Harry Callahan,Clint Eastwood,M,1
984,movie,Lt. Al Bressler,Harry Guardino,M,2
984,movie,Insp. Chico Gonzalez,Reni Santoni,M,3
984,movie,Mrs. Russell,Mae Mercer,F,8
984,movie,Norma,Lyn Edgington,F,9
984,movie,Bus Driver,Ruth Kobart,F,10
218,movie,The Terminator,Arnold Schwarzenegger,M,1
218,movie,Kyle Reese,Michael Biehn,M,2
218,movie,Sarah Connor,Linda Hamilton,F,3
218,movie,Lieutenant Ed Traxler,Paul Winfield,M,4
218,movie,Ginger Ventura,Bess Motta,F,6
218,movie,Nancy,Shawn Schepps,F,14
857,movie,Captain John H. Miller,Tom Hanks,M,1
857,movie,Technical Sergeant Michael Horvath,Tom Sizemore,M,2
857,movie,Private Richard Reiben,Edward Burns,M,3
857,movie,War Department Clerk,Valerie Colgan,F,81
857,movie,Old Mrs. Ryan,Kathleen Byron,F,84
857,movie,Ryan's Granddaughter (uncredited),Nina Muschallik,F,90
7340,movie,Carrie White,Sissy Spacek,F,1
7340,movie,Billy Nolan,John Travolta,M,2
7340,movie,Margaret White,Piper Laurie,F,3
7340,movie,Sue Snell,Amy Irving,F,4
7340,movie,Tommy Ross,William Katt,M,5
7340,movie,Mr. Fromm,Sydney Lassick,M,9
11549,movie,Dr. Miles J. Bennell,Kevin McCarthy,M,1
11549,movie,Becky Driscoll,Dana Wynter,F,2
11549,movie,Jack Belicec,King Donovan,M,3
11549,movie,Theodora 'Teddy' Belicec,Carolyn Jones,F,4
11549,movie,Dr. Dan 'Danny' Kauffman,Larry Gates,M,5
11549,movie,Nurse Sally Withers,Jean Willes,F,6
521,movie,Tony Wendice,Ray Milland,M,1
521,movie,Margot Mary Wendice,Grace Kelly,F,2
521,movie,Mark Halliday,Robert Cummings,M,3
521,movie,Chief Inspector Hubbard,John Williams,M,4
521,movie,Woman Exiting Ship (uncredited),Bess Flowers,F,12
665,movie,Judah Ben-Hur,Charlton Heston,M,1
665,movie,Quintus Arrius,Jack Hawkins,M,2
665,movie,Esther,Haya Harareet,F,3
665,movie,Messala,Stephen Boyd,M,4
665,movie,Miriam,Martha Scott,F,6
665,movie,Tirzah,Cathy O'Donnell,F,7
1366,movie,Rocky Balboa,Sylvester Stallone,M,1
1366,movie,"Adrianna ""Adrian"" Pennino",Talia Shire,F,2
1366,movie,Paulie,Burt Young,M,3
1366,movie,Apollo Creed,Carl Weathers,M,4
1366,movie,Owner of Pet Shop,Jane Marla Robbins,F,26
1366,movie,Secretary,Shirley O'Hara,F,27
680,movie,Vincent Vega,John Travolta,M,1
680,movie,Jules Winfield,Samuel L. Jackson,M,2
680,movie,Mia Wallace,Uma Thurman,F,3
680,movie,Butch Coolidge,Bruce Willis,M,4
680,movie,Honey Bunny,Amanda Plummer,F,9
680,movie,Fabienne,Maria de Medeiros,F,10
826,movie,Cmdr. Shears,William Holden,M,1
826,movie,Col. Nicholson,Alec Guinness,M,2
826,movie,Maj. Warden,Jack Hawkins,M,3
826,movie,Nurse,Ann Sears,F,12
871,movie,George Taylor,Charlton Heston,M,1
871,movie,Cornelius,Roddy McDowall,M,2
871,movie,Zira,Kim Hunter,F,3
871,movie,Dr. Zaius,Maurice Evans,M,4
871,movie,Nova,Linda Harrison,F,6
871,movie,Astronaut Stewart,Dianne Stanley,F,32
745,movie,Malcolm Crowe,Bruce Willis,M,1
745,movie,Lynn Sear,Toni Collette,F,2
745,movie,Anna Crowe,Olivia Williams,F,3
745,movie,Cole Sear,Haley Joel Osment,M,4
745,movie,Vincent Grey,Donnie Wahlberg,M,5
745,movie,Kyra Collins,Mischa Barton,F,7
11349,movie,Sam Bowden,Gregory Peck,M,1
11349,movie,Max Cady,Robert Mitchum,M,2
11349,movie,Peggy Bowden,Polly Bergen,F,3
11349,movie,Nancy Bowden,Lori Martin,F,4
11349,movie,Police Chief Mark Dutton,Martin Balsam,M,5
11349,movie,Diane Taylor,Barrie Chase,F,7
967,movie,Spartacus,Kirk Douglas,M,1
967,movie,Marcus Licinius Crassus,Laurence Olivier,M,2
967,movie,Varinia,Jean Simmons,F,3
967,movie,Sempronius Gracchus,Charles Laughton,M,4
967,movie,Helena Glabrus,Nina Foch,F,7
967,movie,Claudia Marius,Joanna Barnes,F,14
1654,movie,Maj. John Reisman,Lee Marvin,M,1
1654,movie,Maj. Gen. Worden,Ernest Borgnine,M,2
1654,movie,Joseph Wladislaw,Charles Bronson,M,3
1654,movie,German Officer's Girl,Dora Reisser,F,23
1654,movie,Drunken General's Wife (uncredited),Judith Furse,F,28
1654,movie,(uncredited),Hildegard Knef,F,38
603,movie,Thomas A. Anderson / Neo,Keanu Reeves,M,1
603,movie,Morpheus,Laurence Fishburne,M,2
603,movie,Trinity,Carrie-Anne Moss,F,3
603,movie,Agent Smith,Hugo Weaving,M,4
603,movie,Oracle,Gloria Foster,F,6
603,movie,Switch,Belinda McClory,F,11
3090,movie,Fred C. Dobbs,Humphrey Bogart,M,1
3090,movie,Howard,Walter Huston,M,2
3090,movie,Bob Curtin,Tim Holt,M,3
3090,movie,Pretty woman walking past barbershop (uncredited),Ann Sheridan,F,14
3090,movie,Flashy Girl (uncredited),Jacqueline Dalya,F,19
948,movie,Dr. Sam Loomis,Donald Pleasence,M,1
948,movie,Laurie Strode,Jamie Lee Curtis,F,2
948,movie,Lynda van der Klok,P.J. Soles,F,3
948,movie,Annie Brackett,Nancy Kyes,F,4
948,movie,The Shape,Nick Castle,M,5
948,movie,Michael Myers,Tony Moran,M,6
576,movie,Pike Bishop,William Holden,M,1
576,movie,Dutch Engstrom,Ernest Borgnine,M,2
576,movie,Deke Thornton,Robert Ryan,M,3
576,movie,Teresa,Sonia Amelio,F,20
576,movie,Elsa,Elsa Cárdenas,F,23
576,movie,Aurora,Aurora Clavel,F,24
658,movie,James Bond,Sean Connery,M,1
658,movie,Pussy Galore,Honor Blackman,F,2
658,movie,Auric Goldfinger,Gert Fröbe,M,3
658,movie,Jill Masterson,Shirley Eaton,F,4
658,movie,Tilly Masterson,Tania Mallet,F,5
658,movie,Oddjob,Harold Sakata,M,6
660,movie,James Bond,Sean Connery,M,1
660,movie,Dominique 'Domino' Derval,Claudine Auger,F,2
660,movie,Emilio Largo,Adolfo Celi,M,3
660,movie,Fiona Volpe,Luciana Paluzzi,F,4
660,movie,Felix Leiter,Rik Van Nutter,M,5
660,movie,Patricia Fearing,Molly Peters,F,7
646,movie,James Bond,Sean Connery,M,1
646,movie,Honey Ryder,Ursula Andress,F,2
646,movie,Dr. No,Joseph Wiseman,M,3
646,movie,Felix Leiter,Jack Lord,M,4
646,movie,Miss Taro,Zena Marshall,F,7
646,movie,Sylvia Trench,Eunice Gayson,F,9
792,movie,Chris,Charlie Sheen,M,1
792,movie,Sgt. Elias,Willem Dafoe,M,2
792,movie,Lerner,Johnny Depp,M,3
78,movie,Rick Deckard,Harrison Ford,M,1
78,movie,Roy Batty,Rutger Hauer,M,2
78,movie,Rachael,Sean Young,F,3
78,movie,Gaff,Edward James Olmos,M,4
78,movie,Pris,Daryl Hannah,F,6
78,movie,Zhora,Joanna Cassidy,F,10
1092,movie,Holly Martins,Joseph Cotten,M,1
1092,movie,Anna Schmidt,Alida Valli,F,2
1092,movie,Harry Lime,Orson Welles,M,3
1092,movie,Major Calloway,Trevor Howard,M,4
1092,movie,Anna's Landlady,Hedwig Bleibtreu,F,11
1092,movie,Actress at Josefstadt Theater (uncredited),Hannah Norbert,F,15
1541,movie,Louise Elizabeth Sawyer,Susan Sarandon,F,1
1541,movie,Thelma Yvonne Dickinson,Geena Davis,F,2
1541,movie,Investigator Hal Slocumb,Harvey Keitel,M,3
1541,movie,Jimmy Lennox,Michael Madsen,M,4
1541,movie,Darryl Dickinson,Christopher McDonald,M,5
1541,movie,"Lena, the Waitress",Lucinda Jenney,F,9
280,movie,Terminator,Arnold Schwarzenegger,M,1
280,movie,Sarah Connor,Linda Hamilton,F,2
280,movie,T-1000,Robert Patrick,M,3
280,movie,John Connor,Edward Furlong,M,4
280,movie,Janelle Voight,Jenette Goldstein,F,8
280,movie,Tarissa Dyson,S. Epatha Merkerson,F,10
966,movie,Chris Adams,Yul Brynner,M,1
966,movie,Calvera,Eli Wallach,M,2
966,movie,Vin,Steve McQueen,M,3
966,movie,Petra,Rosenda Monteros,F,11
794,movie,Robert Thorn,Gregory Peck,M,1
794,movie,Katherine Thorn,Lee Remick,F,2
794,movie,Keith Jennings,David Warner,M,3
794,movie,Mrs. Baylock,Billie Whitelaw,F,4
794,movie,Damien,Harvey Stephens,M,5
794,movie,Young Nanny,Holly Palance,F,11
828,movie,"Klaatu, alias Mr. Carpenter",Michael Rennie,M,1
828,movie,Helen Benson,Patricia Neal,F,2
828,movie,Bobby Benson,Billy Gray,M,3
828,movie,Tom Stevens,Hugh Marlowe,M,4
828,movie,"Mrs. Crockett, landlady",Edith Evanson,F,7
828,movie,"Mrs. Barley, boarder",Frances Bavier,F,10
609,movie,Steve Freeling,Craig T. Nelson,M,1
609,movie,Diane Freeling,JoBeth Williams,F,2
609,movie,Dr. Lesh,Beatrice Straight,F,3
609,movie,Dana Freeling,Dominique Dunne,F,4
609,movie,Robbie Freeling,Oliver Robins,M,5
609,movie,Ben Tuthill,Michael McManus,M,7
10785,movie,Nikki,Margaret Sheridan,F,1
10785,movie,Captain Patrick Hendry,Kenneth Tobey,M,2
10785,movie,Dr. Arthur Carrington,Robert Cornthwaite,M,3
10785,movie,Ned 'Scotty' Scott,Douglas Spencer,M,4
389,movie,Juror 8,Henry Fonda,M,1
389,movie,Juror 1,Martin Balsam,M,2
389,movie,Juror 2,John Fiedler,M,3
551,movie,Reverend Scott,Gene Hackman,M,1
551,movie,Mike Rogo,Ernest Borgnine,M,2
551,movie,James Martin,Red Buttons,M,3
551,movie,Nonnie Parry,Carol Lynley,F,4
551,movie,Linda Rogo,Stella Stevens,F,6
551,movie,Belle Rosen,Shelley Winters,F,7
197,movie,William Wallace,Mel Gibson,M,1
197,movie,Murron MacClannough,Catherine McCormack,F,2
197,movie,Princess Isabelle,Sophie Marceau,F,3
197,movie,King Edward,Patrick McGoohan,M,4
197,movie,Robert the Bruce,Angus Macfadyen,M,5
197,movie,Lady at Wedding (uncredited),Rana Morrison,F,54
10331,movie,Ben,Duane Jones,M,1
10331,movie,Barbra,Judith O'Dea,F,2
10331,movie,Harry Cooper,Karl Hardman,M,3
10331,movie,Helen Cooper,Marilyn Eastman,F,4
10331,movie,Tom,Keith Wayne,M,5
10331,movie,Judy,Judith Ridley,F,6
600,movie,Pvt. Joker,Matthew Modine,M,1
600,movie,Animal Mother,Adam Baldwin,M,2
600,movie,Pvt. Pyle,Vincent D'Onofrio,M,3
600,movie,News Camera Operator at Mass Grave (uncredited),Vivian Kubrick,F,59
22596,movie,The Boy / Harold Lloyd,Harold Lloyd,M,1
22596,movie,The Girl,Mildred Davis,F,2
22596,movie,The Pal,Bill Strother,M,3
22596,movie,The Law,Noah Young,M,4
22596,movie,Department Store Customer,Helen Gilmore,F,11
22596,movie,Salesgirl,Marie Mosquini,F,19
1637,movie,Jack Traven,Keanu Reeves,M,1
1637,movie,Howard Payne,Dennis Hopper,M,2
1637,movie,Annie Porter,Sandra Bullock,F,3
1637,movie,Capt. McMahon,Joe Morton,M,4
1637,movie,Helen,Beth Grant,F,9
1637,movie,Mrs. Kamino,Natsuko Ohama,F,13
10907,movie,Robin Hood,Errol Flynn,M,1
10907,movie,Maid Marian,Olivia de Havilland,F,2
10907,movie,Sir Guy of Gisbourne,Basil Rathbone,M,3
10907,movie,Prince John,Claude Rains,M,4
10907,movie,Bess,Una O'Connor,F,10
10907,movie,Guest at Banquet (uncredited),Carole Landis,F,22
770,movie,Scarlett O'Hara,Vivien Leigh,F,1
770,movie,Rhett Butler,Clark Gable,M,2
770,movie,Melanie Hamilton,Olivia de Havilland,F,3
770,movie,Ashley Wilkes,Leslie Howard,M,4
770,movie,Mammy,Hattie McDaniel,F,5
770,movie,Gerald O'Hara,Thomas Mitchell,M,6
1725,movie,Maria,Natalie Wood,F,1
1725,movie,Tony,Richard Beymer,M,2
1725,movie,Riff,Russ Tamblyn,M,3
1725,movie,Anita,Rita Moreno,F,4
1725,movie,Bernardo,George Chakiris,M,5
1725,movie,Anybodys,Susan Oakes,F,19
804,movie,Joe Bradley,Gregory Peck,M,1
804,movie,Princess Ann,Audrey Hepburn,F,2
804,movie,Irving Radovich,Eddie Albert,M,3
804,movie,Mr. Hennessy,Hartley Power,M,4
804,movie,Countess Vereberg,Margaret Rawlings,F,6
804,movie,Embassy Aide (uncredited),Andrea Esterhazy,F,17
8356,movie,Nickie Ferrante,Cary Grant,M,1
8356,movie,Terry McKay,Deborah Kerr,F,2
8356,movie,Kenneth Bradley,Richard Denning,M,3
8356,movie,Lois Clark,Neva Patterson,F,4
8356,movie,Grandmother Janou,Cathleen Nesbitt,F,5
8356,movie,Himself (TV Presenter/Interviewer),Robert Q. Lewis,M,6
10236,movie,Katie Morosky,Barbra Streisand,M,1
10236,movie,Hubbell Gardner,Robert Redford,M,2
10236,movie,J.J.,Bradford Dillman,M,3
10236,movie,Carol Ann,Lois Chiles,F,4
10236,movie,Paula Reisner,Viveca Lindfors,F,6
10236,movie,Rhea Edwards,Allyn Ann McLerie,F,7
907,movie,Dr. Yuri Zhivago,Omar Sharif,M,1
907,movie,Lara Antipova,Julie Christie,F,2
907,movie,Tonya Gromeko,Geraldine Chaplin,F,3
907,movie,Viktor Komarovsky,Rod Steiger,M,4
907,movie,Gen. Yevgraf Zhivago,Alec Guinness,M,5
907,movie,Anna,Siobhán McKenna,F,6
9062,movie,Jennifer Cavalleri,Ali MacGraw,F,1
9062,movie,Oliver Barrett IV,Ryan O'Neal,M,2
9062,movie,Phil Cavalleri,John Marley,M,3
9062,movie,Oliver Barrett III,Ray Milland,M,4
9062,movie,Oliver's mother,Katherine Balfour,F,9
9062,movie,Woman buying Christmas tree,Sudie Bond,F,10
901,movie,Tramp,Charlie Chaplin,M,1
901,movie,A Blind Girl,Virginia Cherrill,F,2
901,movie,The Blind Girl's Grandmother,Florence Lee,F,3
901,movie,An Eccentric Millionaire,Harry Myers,M,4
901,movie,The Eccentric Millionaire's Butler,Al Ernest Garcia,M,5
901,movie,Extra in Restaurant Scene (uncredited),Jean Harlow,F,17
703,movie,Alvy Singer,Woody Allen,M,1
703,movie,Annie Hall,Diane Keaton,F,2
703,movie,Rob,Tony Roberts,M,3
703,movie,Allison,Carol Kane,F,4
703,movie,Tony Lacey,Paul Simon,M,5
703,movie,Pam,Shelley Duvall,F,6
11113,movie,Eliza Doolittle,Audrey Hepburn,F,1
11113,movie,Professor Henry Higgins,Rex Harrison,M,2
11113,movie,Alfred P. Doolittle,Stanley Holloway,M,3
11113,movie,Colonel Hugh Pickering,Wilfrid Hyde-White,M,4
11113,movie,Mrs. Higgins,Gladys Cooper,F,5
11113,movie,Mrs. Pearce,Mona Washbourne,F,8
2039,movie,Loretta Castorini,Cher,F,1
2039,movie,Ronny Cammareri,Nicolas Cage,M,2
2039,movie,Cosmo Castorini,Vincent Gardenia,M,3
2039,movie,Rose Castorini,Olympia Dukakis,F,4
2039,movie,John Cammareri,Danny Aiello,M,5
2039,movie,Rita Cappomaggi,Julie Bovasso,F,6
251,movie,Sam Wheat,Patrick Swayze,M,1
251,movie,Molly Jensen,Demi Moore,F,2
251,movie,Oda Mae Brown,Whoopi Goldberg,F,3
251,movie,Carl Bruner,Tony Goldwyn,M,4
251,movie,Subway Ghost,Vincent Schiavelli,M,5
251,movie,Oda Mae's Sister,Gail Boggs,F,6
11426,movie,1st Sgt. Milton Warden,Burt Lancaster,M,1
11426,movie,Pvt. Robert E. Lee 'Prew' Prewitt,Montgomery Clift,M,2
11426,movie,Karen Holmes,Deborah Kerr,F,3
11426,movie,Alma 'Lorene' Burke,Donna Reed,F,4
11426,movie,Pvt. Angelo Maggio,Frank Sinatra,M,5
11426,movie,Mrs. Kipfer,Barbara Morrison,F,15
114,movie,Vivian Ward,Julia Roberts,F,1
114,movie,Edward Lewis,Richard Gere,M,2
114,movie,James Morse,Ralph Bellamy,M,3
114,movie,Philip Stuckey,Jason Alexander,M,4
114,movie,Kit De Luca,Laura San Giacomo,F,7
114,movie,Bridget,Elinor Donahue,F,9
11816,movie,Ethel Thayer,Katharine Hepburn,F,1
11816,movie,Norman Thayer Jr.,Henry Fonda,M,2
11816,movie,Chelsea Thayer Wayne,Jane Fonda,F,3
11816,movie,Billy Ray,Doug McKeon,M,4
11816,movie,Bill Ray,Dabney Coleman,M,5
