id,type,title,release_date
64513,tv,American Crime Story,2016-02-02
328387,movie,Nerve,2016-07-27
1948,tv,Degrassi,2001-10-14
68716,tv,Marvel's Inhumans,2017-09-29
114750,movie,Dear White People,2014-10-17
65988,tv,Wynonna Earp,2016-04-01
546564,movie,The OA,
62285,tv,Marvel's The Defenders,2017-08-18
48865,tv,Reign,2013-10-17
46639,tv,American Gods,2017-04-30
2153,tv,Arthur,1996-09-02
4035,tv,Inspector Gadget,1983-09-10
2957,tv,Fraggle Rock,1983-01-10
66149,tv,The Powerpuff Girls,2016-04-04
2405,tv,Johnny Bravo,1997-07-14
2085,tv,Courage the Cowardly Dog,1999-11-12
2660,tv,Codename: Kids Next Door,2002-12-06
410010,movie,The Adventures of Jimmy Neutron: Boy Genius,2002-09-06
4459,tv,The Muppet Show,1976-09-05
1546,tv,Recess,1997-09-13
926,tv,"Scooby-Doo, Where Are You!",1969-09-13
1720,tv,Foster's Home for Imaginary Friends,2004-08-13
897,tv,The Grim Adventures of Billy and Mandy,2001-08-24
4630,tv,The Fairly OddParents,2001-03-30
3022,tv,Rugrats,1991-08-11
607,tv,The Powerpuff Girls,1998-11-18
2309,tv,Danny Phantom,2004-04-03
606,tv,"Ed, Edd n Eddy",1999-01-04
2723,tv,Samurai Jack,2001-08-10
537,tv,Hey Arnold!,1996-10-07
502,tv,Sesame Street,1969-11-10
2345,tv,Kim Possible,2002-06-07
1425,tv,House of Cards,2013-02-01
71769,tv,The Alienist,2018-01-22
1104,tv,Mad Men,2007-07-19
72745,tv,Instinct,2018-03-18
60059,tv,Better Call Saul,2015-02-08
1408,tv,House,2004-11-16
67136,tv,This Is Us,2016-09-20
65494,tv,The Crown,2016-11-04
72787,tv,Patrick Melrose,2018-05-12
62852,tv,Billions,2016-01-17
69050,tv,Riverdale,2017-01-26
66788,tv,13 Reasons Why,2017-03-31
549,tv,Law & Order,1990-09-13
67744,tv,Mindhunter,2017-10-13
39269,tv,Scandal,2012-04-05
69740,tv,Ozark,2017-07-21
2734,tv,Law & Order: Special Victims Unit,1999-09-20
62710,tv,Blindspot,2015-09-21
33907,tv,Downton Abbey,2010-09-26
1419,tv,Castle,2009-03-08
4588,tv,ER,1994-09-19
56570,tv,Outlander,2014-08-09
1416,tv,Grey's Anatomy,2005-03-27
68467,tv,3%,2016-11-25
655,tv,Star Trek: The Next Generation,1987-09-28
71663,tv,Black Lightning,2018-01-16
67178,tv,Marvel's The Punisher,2017-11-17
69478,tv,The Handmaid's Tale,2017-04-26
76438,tv,Everything Sucks!,2018-02-16
67780,tv,Easy,2016-09-22
64254,tv,Master of None,2015-11-06
62687,tv,Limitless,2015-09-22
63161,tv,Crazy Ex-Girlfriend,2015-10-12
67773,tv,Dirk Gently's Holistic Detective Agency,2016-10-22
71885,tv,grown-ish,2018-01-03
2038,tv,Drake & Josh,2004-01-11
69017,tv,One Day at a Time,2017-01-06
44857,tv,The Mindy Project,2012-09-25
615,tv,Futurama,1999-03-28
76747,tv,On My Block,2018-03-16
1777,tv,Boy Meets World,1993-09-24
2490,tv,The IT Crowd,2006-02-03
1667,tv,Saturday Night Live,1975-10-11
2004,tv,Malcolm in the Middle,2000-01-09
61175,tv,Steven Universe,2013-11-04
21762,tv,Parenthood,2010-03-02
70767,tv,Dear White People,2017-04-28
186,tv,Weeds,2005-08-07
4313,tv,Full House,1987-09-22
74577,tv,The End of the F***ing World,2017-10-24
1892,tv,The Fresh Prince of Bel-Air,1990-09-10
437217,movie,Adventure Time: Islands,2017-04-13
61662,tv,Schitt's Creek,2015-01-13
918,tv,M*A*S*H,1972-09-17
70573,tv,GLOW,2017-06-23
4454,tv,Will & Grace,1998-09-21
76880,tv,Skam France,2018-02-05
67429,tv,Eyewitness,2016-10-16
78508,tv,Druck,2018-03-23
62649,tv,Superstore,2015-11-30
69470,tv,Santa Clarita Diet,2017-02-03
62320,tv,Grace and Frankie,2015-05-08
3452,tv,Frasier,1993-09-16
4586,tv,Gilmore Girls,2000-10-05
456,tv,The Simpsons,1989-12-17
105,tv,Sex and the City,1998-06-06
1400,tv,Seinfeld,1989-07-05
10283,tv,Archer,2009-09-16
60625,tv,Rick and Morty,2013-12-02
60573,tv,Silicon Valley,2014-04-06
2388,tv,Queer as Folk,1999-02-23
2902,tv,Queer As Folk,2000-12-03
57774,tv,Looking,2014-01-19
66573,tv,The Good Place,2016-09-19
63351,tv,Narcos,2015-08-28
46896,tv,The Originals,2013-10-03
62688,tv,Supergirl,2015-10-26
44217,tv,Vikings,2013-03-03
66786,tv,Timeless,2016-10-03
66292,tv,Big Little Lies,2017-02-19
54344,tv,The Leftovers,2014-06-29
61118,tv,You're the Worst,2014-07-17
61014,tv,The Knick,2014-08-08
61671,tv,Unbreakable Kimmy Schmidt,2015-03-06
63248,tv,Show Me a Hero,2015-08-16
61381,tv,black-ish,2014-09-24
67026,tv,Designated Survivor,2016-09-21
60948,tv,12 Monkeys,2015-01-16
65495,tv,Atlanta,2016-09-06
38472,tv,Marvel's Jessica Jones,2015-11-20
54671,tv,Penny Dreadful,2014-05-11
65294,tv,A Series of Unfortunate Events,2017-01-13
42009,tv,Black Mirror,2011-12-04
63247,tv,Westworld,2016-10-02
1973,tv,24,2001-11-06
46511,tv,Utopia,2013-01-15
1426,tv,Luther,2010-05-04
60574,tv,Peaky Blinders,2013-09-12
64439,tv,Making a Murderer,2015-12-18
66732,tv,Stranger Things,2016-07-15
62264,tv,Ash vs Evil Dead,2015-10-31
62126,tv,Marvel's Luke Cage,2016-09-30
64230,tv,Preacher,2016-05-22
63174,tv,Lucifer,2016-01-25
60622,tv,Fargo,2014-04-15
62643,tv,DC's Legends of Tomorrow,2016-01-21
1399,tv,Game of Thrones,2011-04-17
1402,tv,The Walking Dead,2010-10-31
1622,tv,Supernatural,2005-09-13
1424,tv,Orange Is the New Black,2013-07-11
19885,tv,Sherlock,2010-07-25
1417,tv,Glee,2009-05-19
44641,tv,This Is England '90,2015-09-13
42174,tv,This Is England '88,2011-12-13
33933,tv,This Is England '86,2010-09-07
37680,tv,Suits,2011-06-23
1413,tv,American Horror Story,2011-10-05
34307,tv,Shameless,2011-01-09
62046,tv,Scream Queens,2015-09-22
44005,tv,The New Normal,2012-09-11
1639,tv,Heroes,2006-09-25
18165,tv,The Vampire Diaries,2009-09-10
3475,tv,The L Word,2004-01-18
44856,tv,Wentworth,2013-05-01
2850,tv,Bad Girls,1999-06-01
47665,tv,Black Sails,2014-01-25
61306,tv,Unite 9,2012-09-11
62823,tv,Scream,2015-06-30
46880,tv,The Fosters,2013-06-03
1101,tv,My So-Called Life,1994-08-25
52,tv,That '70s Show,1998-08-23
43082,tv,Key & Peele,2012-01-31
42282,tv,Girls,2012-04-15
31917,tv,Pretty Little Liars,2010-06-08
48891,tv,Brooklyn Nine-Nine,2013-09-17
4087,tv,The X-Files,1993-09-10
95,tv,Buffy the Vampire Slayer,1997-03-10
605,tv,"Sabrina, the Teenage Witch",1996-09-27
1398,tv,The Sopranos,1999-01-10
14315,tv,Secret Diary of a Call Girl,2007-09-27
1274,tv,Six Feet Under,2001-06-03
3322,tv,Oz,1997-07-12
46331,tv,Under the Dome,2013-06-24
1395,tv,Gossip Girl,2007-09-19
62822,tv,Humans,2015-06-14
62195,tv,The Whispers,2015-06-01
62560,tv,Mr. Robot,2015-05-27
4604,tv,Smallville,2001-10-16
42295,tv,Hemlock Grove,2013-04-19
2673,tv,The O.C.,2003-08-05
7225,tv,Merlin,2008-09-20
5639,tv,Pushing Daisies,2007-10-02
1920,tv,Twin Peaks,1990-04-08
424,tv,Torchwood,2006-10-22
2710,tv,It's Always Sunny in Philadelphia,2005-08-04
2316,tv,The Office,2005-03-24
32815,tv,Raising Hope,2010-09-21
60616,tv,My Mad Fat Diary,2013-01-14
61664,tv,Sense8,2015-06-05
2382,tv,Freaks and Geeks,1999-09-25
4589,tv,Arrested Development,2003-11-02
1100,tv,How I Met Your Mother,2005-09-19
8592,tv,Parks and Recreation,2009-04-09
1407,tv,Homeland,2011-10-02
1421,tv,Modern Family,2009-09-23
1705,tv,Fringe,2008-09-09
4607,tv,Lost,2004-09-22
57243,tv,Doctor Who,2005-03-26
56296,tv,Orphan Black,2013-03-30
18347,tv,Community,2009-09-17
39340,tv,2 Broke Girls,2011-09-19
4556,tv,Scrubs,2001-10-02
7317,tv,The Inbetweeners,2008-05-01
1906,tv,Shameless,2004-01-13
900,tv,Skins,2007-01-25
1409,tv,Sons of Anarchy,2008-09-03
61418,tv,Jane the Virgin,2014-10-13
61056,tv,How to Get Away with Murder,2014-09-25
1438,tv,The Wire,2002-06-02
5920,tv,The Mentalist,2008-09-23
60705,tv,Faking It,2014-04-22
4057,tv,Criminal Minds,2005-09-22
1911,tv,Bones,2005-09-13
60708,tv,Gotham,2014-09-22
60866,tv,iZombie,2015-03-17
40008,tv,Hannibal,2013-04-04
40293,tv,Da Vinci's Demons,2013-04-12
1668,tv,Friends,1994-09-22
2288,tv,Prison Break,2005-08-29
1405,tv,Dexter,2006-10-01
34524,tv,Teen Wolf,2011-06-05
39351,tv,Grimm,2011-10-28
61550,tv,Marvel's Agent Carter,2015-01-06
1411,tv,Person of Interest,2011-09-22
46648,tv,True Detective,2014-01-12
61889,tv,Marvel's Daredevil,2015-04-10
46786,tv,Bates Motel,2013-03-18
1403,tv,Marvel's Agents of S.H.I.E.L.D.,2013-09-24
48866,tv,The 100,2014-03-19
1396,tv,Breaking Bad,2008-01-20
39272,tv,Once Upon a Time,2011-10-23
60735,tv,The Flash,2014-10-07
1412,tv,Arrow,2012-10-10
73375,tv,Tom Clancy's  Jack Ryan,2018-08-30
5999,tv,Young Hercules,1998-09-12
1432,tv,Veronica Mars,2004-09-22
1781,tv,Little House on the Prairie,1974-09-11
11,movie,Star Wars,1977-05-25
1891,movie,The Empire Strikes Back,1980-05-20
85,movie,Raiders of the Lost Ark,1981-06-12
630,movie,The Wizard of Oz,1939-08-15
3078,movie,It Happened One Night,1934-02-22
597,movie,Titanic,1997-11-18
164,movie,Breakfast at Tiffany's,1961-10-05
1585,movie,It's a Wonderful Life,1946-12-20
244,movie,King Kong,1933-04-07
138,movie,Dracula,1931-02-12
3035,movie,Frankenstein,1931-11-21
238,movie,The Godfather,1972-03-14
9390,movie,Jerry Maguire,1996-12-13
120,movie,The Lord of the Rings: The Fellowship of the Ring,2001-12-18
539,movie,Psycho,1960-06-16
654,movie,On the Waterfront,1954-06-22
651,movie,M*A*S*H,1970-01-24
601,movie,E.T. the Extra-Terrestrial,1982-06-11
962,movie,The Gold Rush,1925-06-25
289,movie,Casablanca,1942-11-26
15,movie,Citizen Kane,1941-04-30
288,movie,High Noon,1952-03-27
239,movie,Some Like It Hot,1959-03-18
9576,movie,Tootsie,1982-12-16
935,movie,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964-01-29
3063,movie,Duck Soup,1933-11-17
11072,movie,Blazing Saddles,1974-02-07
37247,movie,The Graduate,1967-12-21
813,movie,Airplane!,1980-07-02
872,movie,Singin' in the Rain,1952-04-10
961,movie,The General,1926-12-31
623,movie,A Fish Called Wanda,1988-07-15
639,movie,When Harry Met Sally...,1989-07-21
544,movie,There's Something About Mary,1998-07-15
620,movie,Ghostbusters,1984-06-07
11031,movie,This Is Spinal Tap,1984-05-04
137,movie,Groundhog Day,1993-02-11
11787,movie,Harvey,1950-10-13
8469,movie,Animal House,1978-07-27
914,movie,The Great Dictator,1940-10-15
11576,movie,"It's a Mad, Mad, Mad, Mad World",1963-11-07
2280,movie,Big,1988-06-03
838,movie,American Graffiti,1973-08-01
936,movie,The Pink Panther,1963-12-19
10653,movie,The Seven Year Itch,1955-06-01
90,movie,Beverly Hills Cop,1984-11-29
13912,movie,Horse Feathers,1932-08-19
788,movie,Mrs. Doubtfire,1993-11-24
11977,movie,Caddyshack,1980-07-25
31805,movie,Road to Morocco,1942-11-10
42359,movie,The Freshman,1925-09-20
1406,movie,City Slickers,1991-06-07
13342,movie,Fast Times at Ridgemont High,1982-08-13
4011,movie,Beetlejuice,1988-02-29
6471,movie,The Jerk,1979-12-14
275,movie,Fargo,1996-03-08
43128,movie,Sons of the Desert,1933-12-29
287,movie,Bull Durham,1988-06-15
18331,movie,The Nutty Professor,1963-06-04
9552,movie,The Exorcist,1973-12-26
213,movie,North by Northwest,1959-07-07
274,movie,The Silence of the Lambs,1991-02-01
348,movie,Alien,1979-05-25
679,movie,Aliens,1986-07-18
571,movie,The Birds,1963-03-28
1051,movie,The French Connection,1971-10-09
475,movie,Bonnie and Clyde,1967-07-18
567,movie,Rear Window,1954-08-01
10669,movie,Deliverance,1972-07-30
426,movie,Vertigo,1958-05-09
5925,movie,The Great Escape,1963-06-20
185,movie,A Clockwork Orange,1971-12-18
103,movie,Taxi Driver,1976-02-07
996,movie,Double Indemnity,1944-04-24
963,movie,The Maltese Falcon,1941-10-17
10998,movie,Fatal Attraction,1987-09-11
694,movie,The Shining,1980-05-22
11778,movie,The Deer Hunter,1978-12-08
840,movie,Close Encounters of the Third Kind,1977-11-16
5503,movie,The Fugitive,1993-08-06
3112,movie,The Night of the Hunter,1955-08-26
329,movie,Jurassic Park,1993-06-11
916,movie,Bullitt,1968-10-17
562,movie,Die Hard,1988-07-15
984,movie,Dirty Harry,1971-12-21
218,movie,The Terminator,1984-10-26
857,movie,Saving Private Ryan,1998-07-24
7340,movie,Carrie,1976-11-03
11549,movie,Invasion of the Body Snatchers,1956-02-05
521,movie,Dial M for Murder,1954-05-29
665,movie,Ben-Hur,1959-12-26
1366,movie,Rocky,1976-11-21
680,movie,Pulp Fiction,1994-09-10
826,movie,The Bridge on the River Kwai,1957-10-02
871,movie,Planet of the Apes,1968-02-07
745,movie,The Sixth Sense,1999-08-06
11349,movie,Cape Fear,1962-04-12
967,movie,Spartacus,1960-10-06
1654,movie,The Dirty Dozen,1967-06-15
603,movie,The Matrix,1999-03-30
3090,movie,The Treasure of the Sierra Madre,1948-01-24
948,movie,Halloween,1978-10-24
576,movie,The Wild Bunch,1969-06-17
658,movie,Goldfinger,1964-09-17
660,movie,Thunderball,1965-12-15
646,movie,Dr. No,1962-10-04
792,movie,Platoon,1986-12-19
78,movie,Blade Runner,1982-06-25
1092,movie,The Third Man,1949-08-31
1541,movie,Thelma & Louise,1991-05-24
280,movie,Terminator 2: Judgment Day,1991-07-03
966,movie,The Magnificent Seven,1960-10-22
794,movie,The Omen,1976-06-06
828,movie,The Day the Earth Stood Still,1951-09-17
609,movie,Poltergeist,1982-06-04
10785,movie,The Thing from Another World,1951-04-29
389,movie,12 Angry Men,1957-03-25
551,movie,The Poseidon Adventure,1972-12-01
197,movie,Braveheart,1995-05-24
10331,movie,Night of the Living Dead,1968-10-01
600,movie,Full Metal Jacket,1987-06-26
22596,movie,Safety Last!,1923-04-01
1637,movie,Speed,1994-06-09
10907,movie,The Adventures of Robin Hood,1938-05-13
770,movie,Gone with the Wind,1939-12-15
1725,movie,West Side Story,1961-10-18
804,movie,Roman Holiday,1953-08-26
8356,movie,An Affair to Remember,1957-07-11
10236,movie,The Way We Were,1973-10-17
907,movie,Doctor Zhivago,1965-12-22
9062,movie,Love Story,1970-12-16
901,movie,City Lights,1931-02-26
703,movie,Annie Hall,1977-04-19
11113,movie,My Fair Lady,1964-10-21
2039,movie,Moonstruck,1987-12-18
251,movie,Ghost,1990-07-12
11426,movie,From Here to Eternity,1953-08-28
114,movie,Pretty Woman,1990-03-23
11816,movie,On Golden Pond,1981-12-04
